# inspekt

./: .gitignore  AGENTS.md  INSPEKT_ICE_INVESTIGATION.md  Module.md  README.md  build.gradle.kts  context7.json  defaults.md  mkdocs.yml  roadmap.md  settings.gradle.kts  versions.json
.agents/skills/compiler-plugin-dev/: SKILL.md
.agents/skills/compiler-plugin-dev/references/: compiler_api.md  compiler_plugin_research.md
.agents/skills/compiler-testing/: SKILL.md
.agents/skills/compiler-testing/references/: test_runner.md
.agents/skills/kotlin-update-release/: SKILL.md
.github/: renovate.json
.github/workflows/: ci.yaml  context7-sync.yaml  docs.yaml  mkdocs-requirements.txt  release.yaml
.junie/: guidelines.md
0.0.1/: 404.html  index.html  sitemap.xml
0.0.1-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.0.1-SNAPSHOT/api/: index.html  navigation.html  package-list
0.0.1-SNAPSHOT/api/gradle-plugin/: index.html  navigation.html
0.0.1-SNAPSHOT/api/gradle-plugin/dev.rnett.inspekt/: index.html
0.0.1-SNAPSHOT/api/inspekt/: index.html
0.0.1-SNAPSHOT/api/inspekt/dev.rnett.inspekt/: index.html  (+1 more)
0.0.1-SNAPSHOT/api/scripts/: pages.json  sourceset_dependencies.js
0.0.1-SNAPSHOT/binary-size/: index.html
0.0.1-SNAPSHOT/how-it-works/: index.html
0.0.1-SNAPSHOT/inspektion/: index.html
0.0.1-SNAPSHOT/invoking/: index.html
0.0.1-SNAPSHOT/proxies/: index.html
0.0.1-SNAPSHOT/search/: search_index.json
0.0.1/api/: index.html
0.0.1/api/gradle-plugin/: index.html
0.0.1/api/inspekt/: index.html
0.0.1/binary-size/: index.html
0.0.1/how-it-works/: index.html
0.0.1/inspektion/: index.html
0.0.1/invoking/: index.html
0.0.1/proxies/: index.html
0.0.2/: 404.html  index.html  sitemap.xml
0.0.2-SNAPSHOT/: 404.html  CNAME  index.html  sitemap.xml
0.0.2-SNAPSHOT/api/: index.html  navigation.html
0.0.2-SNAPSHOT/api/gradle-plugin/: index.html  navigation.html
0.0.2-SNAPSHOT/api/inspekt/: index.html
0.0.2-SNAPSHOT/api/scripts/: pages.json  sourceset_dependencies.js
0.0.2-SNAPSHOT/binary-size/: index.html
0.0.2-SNAPSHOT/how-it-works/: index.html
0.0.2-SNAPSHOT/inspektion/: index.html
0.0.2-SNAPSHOT/invoking/: index.html
0.0.2-SNAPSHOT/overrides/: main.html
0.0.2-SNAPSHOT/proxies/: index.html
0.0.2-SNAPSHOT/search/: search_index.json
0.0.2/api/: index.html  package-list
0.0.2/api/gradle-plugin/: index.html
0.0.2/api/inspekt/: index.html
0.0.2/binary-size/: index.html
0.0.2/how-it-works/: index.html
0.0.2/inspektion/: index.html
0.0.2/invoking/: index.html
0.0.2/proxies/: index.html
0.0.3/: 404.html  index.html  sitemap.xml
0.0.3-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.0.3-SNAPSHOT/api/: index.html
0.0.3-SNAPSHOT/api/gradle-plugin/: index.html
0.0.3-SNAPSHOT/api/inspekt/: index.html
0.0.3-SNAPSHOT/binary-size/: index.html
0.0.3-SNAPSHOT/how-it-works/: index.html
0.0.3-SNAPSHOT/inspektion/: index.html
0.0.3-SNAPSHOT/invoking/: index.html
0.0.3-SNAPSHOT/proxies/: index.html
0.0.3/api/: index.html
0.0.3/api/gradle-plugin/: index.html
0.0.3/api/inspekt/: index.html
0.0.3/api/scripts/: pages.json
0.0.3/binary-size/: index.html
0.0.3/how-it-works/: index.html
0.0.3/inspektion/: index.html
0.0.3/invoking/: index.html
0.0.3/proxies/: index.html
0.0.4/: 404.html  index.html  sitemap.xml
0.0.4/api/: index.html
0.0.4/api/gradle-plugin/: index.html
0.0.4/api/inspekt/: index.html
0.0.4/binary-size/: index.html
0.0.4/how-it-works/: index.html
0.0.4/inspektion/: index.html
0.0.4/invoking/: index.html
0.0.4/proxies/: index.html
0.0.5-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.0.5-SNAPSHOT/api/: index.html  navigation.html
0.0.5-SNAPSHOT/api/gradle-plugin/: index.html  navigation.html
0.0.5-SNAPSHOT/api/inspekt/: index.html
0.0.5-SNAPSHOT/api/scripts/: sourceset_dependencies.js
0.0.5-SNAPSHOT/binary-size/: index.html
0.0.5-SNAPSHOT/how-it-works/: index.html
0.0.5-SNAPSHOT/inspektion/: index.html
0.0.5-SNAPSHOT/invoking/: index.html
0.0.5-SNAPSHOT/overrides/: main.html
0.0.5-SNAPSHOT/proxies/: index.html
api/: build.gradle.kts
api/api/: api.api  api.klib.api
buildSrc/: build.gradle.kts  settings.gradle.kts
compiler-plugin/: build.gradle.kts
docs/: binary-size.md  how-it-works.md  index.md  inspektion.md  invoking.md  proxies.md
docs/api/: index.md  package-list
docs/api/gradle-plugin/: index.md
docs/api/inspekt/: index.md
docs/overrides/: main.html
examples/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/graalvm/: README.md  build.gradle.kts
examples/gradle/: gradle-daemon-jvm.properties
examples/hello-world/: README.md  build.gradle.kts
examples/java-interop/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: Module.md  build.gradle.kts
gradle-plugin/api/: gradle-plugin.api
gradle/wrapper/: gradle-wrapper.properties
inspekt/: Module.md  build.gradle.kts
inspekt/api/: inspekt.api  inspekt.klib.api  spekt.api  spekt.klib.api
openspec/changes/annotation-inheritance/: design.md  proposal.md  tasks.md
spekt/: build.gradle.kts
spekt/api/: spekt.api  spekt.klib.api
test-helpers/: build.gradle.kts
(+3154 files in other folders)
