[versions]
kotlin = "2.4.0"
buildconfig = "6.0.10"
shadow = "9.4.2"
dokka = "2.2.0"
publishing-plugin = "0.37.0"
coroutines = "1.11.0"
kcp-development = "0.0.4"
symbol-export = "0.0.4"
graalvm = "1.1.2"

[libraries]
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
symbols-kotlin-compiler = { module = "dev.rnett.symbol-export:symbols-kotlin-compiler", version.ref = "symbol-export" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
kotlin-power-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
publishing = { id = "com.vanniktech.maven.publish", version.ref = "publishing-plugin" }

kcp-dev-compiler = { id = "dev.rnett.kcp-development.compiler-plugin", version.ref = "kcp-development" }
kcp-dev-gradle = { id = "dev.rnett.kcp-development.gradle-plugin", version.ref = "kcp-development" }
symbol-export-import = { id = "dev.rnett.symbol-export.import", version.ref = "symbol-export" }
symbol-export-export = { id = "dev.rnett.symbol-export.export", version.ref = "symbol-export" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }