public abstract interface class dev/rnett/inspekt/AnnotatedElement {
	public abstract fun getAnnotations ()Ljava/util/List;
}

public final class dev/rnett/inspekt/ArgumentList : dev/rnett/inspekt/internal/ArgumentsProviderV1, java/util/List, kotlin/jvm/internal/markers/KMappedMarker {
	public fun add (ILjava/lang/Object;)V
	public fun add (Ljava/lang/Object;)Z
	public fun addAll (ILjava/util/Collection;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun clear ()V
	public final fun component1 ()Ldev/rnett/inspekt/Parameters;
	public fun contains (Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public final fun context (I)Ljava/lang/Object;
	public fun equals (Ljava/lang/Object;)Z
	public fun get (I)Ljava/lang/Object;
	public final fun get (Ldev/rnett/inspekt/Parameter$Kind;I)Ljava/lang/Object;
	public final fun get (Ldev/rnett/inspekt/Parameter;)Ljava/lang/Object;
	public final fun get (Ljava/lang/String;)Ljava/lang/Object;
	public final fun getDispatchReceiver ()Ljava/lang/Object;
	public final fun getExtensionReceiver ()Ljava/lang/Object;
	public final fun getParameters ()Ldev/rnett/inspekt/Parameters;
	public fun getSize ()I
	public fun getV1DefaultableHasValueBitmask ()I
	public fun hashCode ()I
	public fun indexOf (Ljava/lang/Object;)I
	public final fun isDefaulted (I)Z
	public final fun isDefaulted (Ldev/rnett/inspekt/Parameter$Kind;I)Z
	public final fun isDefaulted (Ldev/rnett/inspekt/Parameter;)Z
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun lastIndexOf (Ljava/lang/Object;)I
	public fun listIterator ()Ljava/util/ListIterator;
	public fun listIterator (I)Ljava/util/ListIterator;
	public fun remove (I)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun replaceAll (Ljava/util/function/UnaryOperator;)V
	public fun retainAll (Ljava/util/Collection;)Z
	public fun set (ILjava/lang/Object;)Ljava/lang/Object;
	public final fun size ()I
	public fun sort (Ljava/util/Comparator;)V
	public fun subList (II)Ljava/util/List;
	public fun throwInvalidBitmask ()Ljava/lang/Void;
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
	public fun v1Get (I)Ljava/lang/Object;
	public final fun value (I)Ljava/lang/Object;
}

public final class dev/rnett/inspekt/ArgumentList$Builder {
	public fun <init> (Ldev/rnett/inspekt/Parameters;)V
	public final fun build ()Ldev/rnett/inspekt/ArgumentList;
	public final fun context ([Ljava/lang/Object;I)V
	public static synthetic fun context$default (Ldev/rnett/inspekt/ArgumentList$Builder;[Ljava/lang/Object;IILjava/lang/Object;)V
	public final fun getDispatchReceiver ()Ljava/lang/Object;
	public final fun getExtensionReceiver ()Ljava/lang/Object;
	public final fun set (ILjava/lang/Object;)V
	public final fun set (Ldev/rnett/inspekt/Parameter$Kind;ILjava/lang/Object;)V
	public final fun set (Ldev/rnett/inspekt/Parameter;Ljava/lang/Object;)V
	public final fun set (Ljava/lang/String;Ljava/lang/Object;)V
	public final fun set ([Lkotlin/Pair;)V
	public final fun setAll (Ldev/rnett/inspekt/Parameter$Kind;Ljava/lang/Iterable;I)V
	public final fun setAll (Ljava/lang/Iterable;I)V
	public static synthetic fun setAll$default (Ldev/rnett/inspekt/ArgumentList$Builder;Ldev/rnett/inspekt/Parameter$Kind;Ljava/lang/Iterable;IILjava/lang/Object;)V
	public static synthetic fun setAll$default (Ldev/rnett/inspekt/ArgumentList$Builder;Ljava/lang/Iterable;IILjava/lang/Object;)V
	public final fun setAllArray (Ldev/rnett/inspekt/Parameter$Kind;[Ljava/lang/Object;I)V
	public final fun setAllArray ([Ljava/lang/Object;I)V
	public static synthetic fun setAllArray$default (Ldev/rnett/inspekt/ArgumentList$Builder;Ldev/rnett/inspekt/Parameter$Kind;[Ljava/lang/Object;IILjava/lang/Object;)V
	public static synthetic fun setAllArray$default (Ldev/rnett/inspekt/ArgumentList$Builder;[Ljava/lang/Object;IILjava/lang/Object;)V
	public final fun setAllVararg (Ldev/rnett/inspekt/Parameter$Kind;[Ljava/lang/Object;I)V
	public final fun setAllVararg ([Ljava/lang/Object;I)V
	public static synthetic fun setAllVararg$default (Ldev/rnett/inspekt/ArgumentList$Builder;Ldev/rnett/inspekt/Parameter$Kind;[Ljava/lang/Object;IILjava/lang/Object;)V
	public static synthetic fun setAllVararg$default (Ldev/rnett/inspekt/ArgumentList$Builder;[Ljava/lang/Object;IILjava/lang/Object;)V
	public final fun setDispatchReceiver (Ljava/lang/Object;)V
	public final fun setExtensionReceiver (Ljava/lang/Object;)V
	public final fun value ([Ljava/lang/Object;I)V
	public static synthetic fun value$default (Ldev/rnett/inspekt/ArgumentList$Builder;[Ljava/lang/Object;IILjava/lang/Object;)V
}

public abstract class dev/rnett/inspekt/Callable : dev/rnett/inspekt/AnnotatedElement {
	public synthetic fun <init> (Ldev/rnett/inspekt/Parameters;ZLkotlin/reflect/KClass;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected final fun appendContext (Ljava/lang/StringBuilder;)V
	protected final fun appendExtension (Ljava/lang/StringBuilder;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnnotations ()Ljava/util/List;
	public final fun getInheritedFrom ()Lkotlin/reflect/KClass;
	public abstract fun getKotlin ()Lkotlin/reflect/KCallable;
	public abstract fun getName ()Ldev/rnett/inspekt/CallableName;
	public final fun getParameters ()Ldev/rnett/inspekt/Parameters;
	public final fun getShortName ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isAbstract ()Z
	public final fun isDeclared ()Z
	public final fun isTopLevel ()Z
	public final fun toString ()Ljava/lang/String;
	public abstract fun toString (Z)Ljava/lang/String;
}

public abstract class dev/rnett/inspekt/CallableName : dev/rnett/inspekt/QualifiedName {
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getPackageName ()Ldev/rnett/inspekt/PackageName;
	public fun getPropertyIfAccessor ()Ldev/rnett/inspekt/CallableName;
	public final fun isPropertyAccessor ()Z
	public final fun isPropertyGetter ()Z
	public final fun isPropertySetter ()Z
	public abstract fun sibling (Ljava/lang/String;)Ldev/rnett/inspekt/CallableName;
}

public final class dev/rnett/inspekt/CallableName$Member : dev/rnett/inspekt/CallableName {
	public fun <init> (Ldev/rnett/inspekt/ClassName;Ljava/lang/String;)V
	public fun asString ()Ljava/lang/String;
	public final fun component1 ()Ldev/rnett/inspekt/ClassName;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ldev/rnett/inspekt/ClassName;Ljava/lang/String;)Ldev/rnett/inspekt/CallableName$Member;
	public static synthetic fun copy$default (Ldev/rnett/inspekt/CallableName$Member;Ldev/rnett/inspekt/ClassName;Ljava/lang/String;ILjava/lang/Object;)Ldev/rnett/inspekt/CallableName$Member;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClassName ()Ldev/rnett/inspekt/ClassName;
	public fun getName ()Ljava/lang/String;
	public fun getPackageName ()Ldev/rnett/inspekt/PackageName;
	public fun getPropertyIfAccessor ()Ldev/rnett/inspekt/CallableName$Member;
	public synthetic fun getPropertyIfAccessor ()Ldev/rnett/inspekt/CallableName;
	public fun hashCode ()I
	public final fun isConstructor ()Z
	public fun segments ()Ljava/util/List;
	public fun sibling (Ljava/lang/String;)Ldev/rnett/inspekt/CallableName;
}

public final class dev/rnett/inspekt/CallableName$TopLevel : dev/rnett/inspekt/CallableName {
	public fun <init> (Ldev/rnett/inspekt/PackageName;Ljava/lang/String;)V
	public fun asString ()Ljava/lang/String;
	public final fun component1 ()Ldev/rnett/inspekt/PackageName;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ldev/rnett/inspekt/PackageName;Ljava/lang/String;)Ldev/rnett/inspekt/CallableName$TopLevel;
	public static synthetic fun copy$default (Ldev/rnett/inspekt/CallableName$TopLevel;Ldev/rnett/inspekt/PackageName;Ljava/lang/String;ILjava/lang/Object;)Ldev/rnett/inspekt/CallableName$TopLevel;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun getPackageName ()Ldev/rnett/inspekt/PackageName;
	public fun getPropertyIfAccessor ()Ldev/rnett/inspekt/CallableName$TopLevel;
	public synthetic fun getPropertyIfAccessor ()Ldev/rnett/inspekt/CallableName;
	public fun hashCode ()I
	public fun segments ()Ljava/util/List;
	public fun sibling (Ljava/lang/String;)Ldev/rnett/inspekt/CallableName$TopLevel;
	public synthetic fun sibling (Ljava/lang/String;)Ldev/rnett/inspekt/CallableName;
}

public final class dev/rnett/inspekt/ClassName : dev/rnett/inspekt/QualifiedName {
	public fun <init> (Ldev/rnett/inspekt/PackageName;Ljava/util/List;)V
	public fun asString ()Ljava/lang/String;
	public final fun child (Ljava/lang/String;)Ldev/rnett/inspekt/ClassName;
	public final fun component1 ()Ldev/rnett/inspekt/PackageName;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ldev/rnett/inspekt/PackageName;Ljava/util/List;)Ldev/rnett/inspekt/ClassName;
	public static synthetic fun copy$default (Ldev/rnett/inspekt/ClassName;Ldev/rnett/inspekt/PackageName;Ljava/util/List;ILjava/lang/Object;)Ldev/rnett/inspekt/ClassName;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClassNames ()Ljava/util/List;
	public final fun getPackageName ()Ldev/rnett/inspekt/PackageName;
	public final fun getSimpleName ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun member (Ljava/lang/String;)Ldev/rnett/inspekt/CallableName$Member;
	public fun segments ()Ljava/util/List;
}

public final class dev/rnett/inspekt/Constructor : dev/rnett/inspekt/FunctionLike {
	public final fun getClassTypeParameters ()Ljava/util/List;
	public final fun getForClass ()Ldev/rnett/inspekt/Inspektion;
	public synthetic fun getKotlin ()Lkotlin/reflect/KCallable;
	public fun getKotlin ()Lkotlin/reflect/KFunction;
	public fun getName ()Ldev/rnett/inspekt/CallableName$Member;
	public synthetic fun getName ()Ldev/rnett/inspekt/CallableName;
	public final fun isPrimary ()Z
	public fun toString (Z)Ljava/lang/String;
}

public final class dev/rnett/inspekt/ExceptionsKt {
	public static final fun wrapInvocation (Ldev/rnett/inspekt/Callable;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public abstract class dev/rnett/inspekt/Function : dev/rnett/inspekt/FunctionLike {
	public synthetic fun <init> (Ldev/rnett/inspekt/Parameters;ZLkotlin/reflect/KClass;Lkotlin/reflect/KType;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ldev/rnett/inspekt/Parameters;ZLkotlin/reflect/KClass;Lkotlin/reflect/KType;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ZLkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class dev/rnett/inspekt/FunctionInvocationException : java/lang/RuntimeException {
	public fun <init> (Ldev/rnett/inspekt/QualifiedName;Ljava/lang/Throwable;)V
	public final fun getName ()Ldev/rnett/inspekt/QualifiedName;
}

public abstract class dev/rnett/inspekt/FunctionLike : dev/rnett/inspekt/Callable {
	public synthetic fun <init> (Ldev/rnett/inspekt/Parameters;ZLkotlin/reflect/KClass;Lkotlin/reflect/KType;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ldev/rnett/inspekt/Parameters;ZLkotlin/reflect/KClass;Lkotlin/reflect/KType;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ZLkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected final fun appendMethodSignature (Ljava/lang/StringBuilder;Z)V
	protected fun assertInvokable ()V
	protected final fun getInvoker ()Lkotlin/jvm/functions/Function1;
	public abstract fun getKotlin ()Lkotlin/reflect/KFunction;
	public abstract fun getName ()Ldev/rnett/inspekt/CallableName;
	public final fun getReturnType ()Lkotlin/reflect/KType;
	protected final fun getSuspendInvoker ()Lkotlin/jvm/functions/Function2;
	public final fun invoke (Ldev/rnett/inspekt/ArgumentList;)Ljava/lang/Object;
	public final fun invoke (Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public final fun invokeSuspend (Ldev/rnett/inspekt/ArgumentList;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun invokeSuspend (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun isCallable ()Z
	public final fun isSuspend ()Z
}

public abstract interface annotation class dev/rnett/inspekt/InspektCompilerPluginIntrinsic : java/lang/annotation/Annotation {
}

public final class dev/rnett/inspekt/InspektKt {
	public static final fun inspekt (Lkotlin/reflect/KClass;)Ldev/rnett/inspekt/Inspektion;
	public static final fun inspekt (Lkotlin/reflect/KFunction;)Ldev/rnett/inspekt/SimpleFunction;
	public static final fun inspekt (Lkotlin/reflect/KProperty;)Ldev/rnett/inspekt/Property;
}

public final class dev/rnett/inspekt/InspektNotIntrinsifiedException : java/lang/UnsupportedOperationException {
	public fun <init> ()V
}

public final class dev/rnett/inspekt/Inspektion : dev/rnett/inspekt/AnnotatedElement {
	public final fun callFunction (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public static synthetic fun callFunction$default (Ldev/rnett/inspekt/Inspektion;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun callPrimaryConstructor (Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public static synthetic fun callPrimaryConstructor$default (Ldev/rnett/inspekt/Inspektion;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun callSuspendFunction (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun callSuspendFunction$default (Ldev/rnett/inspekt/Inspektion;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun cast (Ljava/lang/Object;)Ljava/lang/Object;
	public fun equals (Ljava/lang/Object;)Z
	public final fun function (Ljava/lang/String;)Ldev/rnett/inspekt/SimpleFunction;
	public final fun get (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public static synthetic fun get$default (Ldev/rnett/inspekt/Inspektion;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Ljava/lang/Object;
	public fun getAnnotations ()Ljava/util/List;
	public final fun getCompanionObject ()Ldev/rnett/inspekt/Inspektion;
	public final fun getCompanionObjectInstance ()Ljava/lang/Object;
	public final fun getConstructors ()Ljava/util/List;
	public final fun getDeclaredFunctions ()Ljava/util/List;
	public final fun getDeclaredProperties ()Ljava/util/List;
	public final fun getFunctions ()Ljava/util/List;
	public final fun getKotlin ()Lkotlin/reflect/KClass;
	public final fun getName ()Ldev/rnett/inspekt/ClassName;
	public final fun getObjectInstance ()Ljava/lang/Object;
	public final fun getPrimaryConstructor ()Ldev/rnett/inspekt/Constructor;
	public final fun getProperties ()Ljava/util/List;
	public final fun getProperty (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public static synthetic fun getProperty$default (Ldev/rnett/inspekt/Inspektion;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getSealedSubclasses ()Ljava/util/List;
	public final fun getShortName ()Ljava/lang/String;
	public final fun getSuperclasses ()Ljava/util/Set;
	public final fun getSupertypes ()Ljava/util/Set;
	public final fun getTypeParameters ()Ljava/util/List;
	public fun hashCode ()I
	public final fun invoke (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public final fun invoke (Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public static synthetic fun invoke$default (Ldev/rnett/inspekt/Inspektion;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun invoke$default (Ldev/rnett/inspekt/Inspektion;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun isAbstract ()Z
	public final fun isInstance (Ljava/lang/Object;)Z
	public final fun isSubtypeOf (Lkotlin/reflect/KClass;)Z
	public final fun property (Ljava/lang/String;)Ldev/rnett/inspekt/Property;
	public final fun safeCast (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun set (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
	public final fun set (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public final fun setProperty (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;)V
	public final fun setProperty (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun setProperty$default (Ldev/rnett/inspekt/Inspektion;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static synthetic fun setProperty$default (Ldev/rnett/inspekt/Inspektion;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
	public final fun toString (ZZ)Ljava/lang/String;
	public static synthetic fun toString$default (Ldev/rnett/inspekt/Inspektion;ZZILjava/lang/Object;)Ljava/lang/String;
}

public final class dev/rnett/inspekt/MutableProperty : dev/rnett/inspekt/Property {
	public synthetic fun getKotlin ()Lkotlin/reflect/KCallable;
	public fun getKotlin ()Lkotlin/reflect/KMutableProperty1;
	public synthetic fun getKotlin ()Lkotlin/reflect/KProperty1;
	public fun getSetter ()Ldev/rnett/inspekt/PropertySetter;
	public final fun set (Ldev/rnett/inspekt/ArgumentList;)Ljava/lang/Object;
	public final fun set (Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public fun toString (Z)Ljava/lang/String;
}

public final class dev/rnett/inspekt/NamesKt {
	public static final fun CallableName (Ljava/util/List;Ljava/util/List;Ljava/lang/String;)Ldev/rnett/inspekt/CallableName;
}

public final class dev/rnett/inspekt/PackageName : dev/rnett/inspekt/QualifiedName {
	public fun <init> (Ljava/util/List;)V
	public fun <init> ([Ljava/lang/String;)V
	public final fun child (Ljava/lang/String;)Ldev/rnett/inspekt/PackageName;
	public final fun className ([Ljava/lang/String;)Ldev/rnett/inspekt/ClassName;
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Ldev/rnett/inspekt/PackageName;
	public static synthetic fun copy$default (Ldev/rnett/inspekt/PackageName;Ljava/util/List;ILjava/lang/Object;)Ldev/rnett/inspekt/PackageName;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPackageNames ()Ljava/util/List;
	public fun hashCode ()I
	public final fun isRoot ()Z
	public final fun member (Ljava/lang/String;)Ldev/rnett/inspekt/CallableName$TopLevel;
	public fun segments ()Ljava/util/List;
}

public final class dev/rnett/inspekt/Parameter : dev/rnett/inspekt/AnnotatedElement {
	public final fun checkValue (Ljava/lang/Object;)V
	public final fun component1 ()Lkotlin/reflect/KType;
	public final fun component2 ()Z
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()I
	public final fun component6 ()I
	public final fun component7 ()Ldev/rnett/inspekt/Parameter$Kind;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAnnotations ()Ljava/util/List;
	public final fun getGlobalIndex ()I
	public final fun getHasDefault ()Z
	public final fun getIndexInKind ()I
	public final fun getKind ()Ldev/rnett/inspekt/Parameter$Kind;
	public final fun getName ()Ljava/lang/String;
	public final fun getType ()Lkotlin/reflect/KType;
	public fun hashCode ()I
	public final fun possiblyAcceptsValue (Ljava/lang/Object;)Z
	public fun toString ()Ljava/lang/String;
}

public final class dev/rnett/inspekt/Parameter$Kind : java/lang/Enum {
	public static final field CONTEXT Ldev/rnett/inspekt/Parameter$Kind;
	public static final field DISPATCH Ldev/rnett/inspekt/Parameter$Kind;
	public static final field EXTENSION Ldev/rnett/inspekt/Parameter$Kind;
	public static final field VALUE Ldev/rnett/inspekt/Parameter$Kind;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getHumanName ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Ldev/rnett/inspekt/Parameter$Kind;
	public static fun values ()[Ldev/rnett/inspekt/Parameter$Kind;
}

public final class dev/rnett/inspekt/Parameters : java/util/List, kotlin/jvm/internal/markers/KMappedMarker {
	public fun add (ILdev/rnett/inspekt/Parameter;)V
	public synthetic fun add (ILjava/lang/Object;)V
	public fun add (Ldev/rnett/inspekt/Parameter;)Z
	public synthetic fun add (Ljava/lang/Object;)Z
	public fun addAll (ILjava/util/Collection;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public final fun arguments (Ljava/lang/Iterable;)Ldev/rnett/inspekt/ArgumentList;
	public final fun arguments ([Ljava/lang/Object;)Ldev/rnett/inspekt/ArgumentList;
	public final fun buildArguments (Lkotlin/jvm/functions/Function2;)Ldev/rnett/inspekt/ArgumentList;
	public fun clear ()V
	public fun contains (Ldev/rnett/inspekt/Parameter;)Z
	public final fun contains (Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public final fun context (I)Ldev/rnett/inspekt/Parameter;
	public final fun count (Ldev/rnett/inspekt/Parameter$Kind;)I
	public fun equals (Ljava/lang/Object;)Z
	public fun get (I)Ldev/rnett/inspekt/Parameter;
	public synthetic fun get (I)Ljava/lang/Object;
	public final fun get (Ldev/rnett/inspekt/Parameter$Kind;I)Ldev/rnett/inspekt/Parameter;
	public final fun get (Ljava/lang/String;)Ldev/rnett/inspekt/Parameter;
	public final fun getContext ()Ljava/util/List;
	public final fun getDispatch ()Ldev/rnett/inspekt/Parameter;
	public final fun getExtension ()Ldev/rnett/inspekt/Parameter;
	public final fun getHasDispatch ()Z
	public final fun getHasExtension ()Z
	public fun getSize ()I
	public final fun getValue ()Ljava/util/List;
	public final fun globalIndex (Ldev/rnett/inspekt/Parameter$Kind;I)I
	public fun hashCode ()I
	public fun indexOf (Ldev/rnett/inspekt/Parameter;)I
	public final fun indexOf (Ljava/lang/Object;)I
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun lastIndexOf (Ldev/rnett/inspekt/Parameter;)I
	public final fun lastIndexOf (Ljava/lang/Object;)I
	public fun listIterator ()Ljava/util/ListIterator;
	public fun listIterator (I)Ljava/util/ListIterator;
	public fun remove (I)Ldev/rnett/inspekt/Parameter;
	public synthetic fun remove (I)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun replaceAll (Ljava/util/function/UnaryOperator;)V
	public fun retainAll (Ljava/util/Collection;)Z
	public fun set (ILdev/rnett/inspekt/Parameter;)Ldev/rnett/inspekt/Parameter;
	public synthetic fun set (ILjava/lang/Object;)Ljava/lang/Object;
	public final fun size ()I
	public fun sort (Ljava/util/Comparator;)V
	public final fun startOffset (Ldev/rnett/inspekt/Parameter$Kind;)I
	public fun subList (II)Ljava/util/List;
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
	public final fun value (I)Ldev/rnett/inspekt/Parameter;
}

public final class dev/rnett/inspekt/ParamsAndArgsKt {
	public static final fun ArgumentList (Ldev/rnett/inspekt/Parameters;Ljava/util/List;)Ldev/rnett/inspekt/ArgumentList;
	public static final fun ArgumentList (Ldev/rnett/inspekt/Parameters;Lkotlin/jvm/functions/Function2;)Ldev/rnett/inspekt/ArgumentList;
	public static final fun buildArguments (Ldev/rnett/inspekt/Callable;Lkotlin/jvm/functions/Function2;)Ldev/rnett/inspekt/ArgumentList;
}

public abstract class dev/rnett/inspekt/Property : dev/rnett/inspekt/Callable {
	public synthetic fun <init> (Ldev/rnett/inspekt/Parameters;ZLkotlin/reflect/KClass;Ljava/util/List;ZZLkotlin/reflect/KType;Ldev/rnett/inspekt/PropertyGetter;Ldev/rnett/inspekt/CallableName;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected final fun appendPropertySignature (Ljava/lang/StringBuilder;Ljava/lang/String;Z)V
	public final fun get (Ldev/rnett/inspekt/ArgumentList;)Ljava/lang/Object;
	public final fun get (Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public final fun getGetter ()Ldev/rnett/inspekt/PropertyGetter;
	public final fun getHasBackingField ()Z
	public final fun getHasDelegate ()Z
	public abstract fun getKotlin ()Lkotlin/reflect/KProperty1;
	public fun getName ()Ldev/rnett/inspekt/CallableName;
	public fun getSetter ()Ldev/rnett/inspekt/PropertySetter;
	public final fun getType ()Lkotlin/reflect/KType;
}

public abstract class dev/rnett/inspekt/PropertyAccessor : dev/rnett/inspekt/Function {
	public synthetic fun <init> (Ldev/rnett/inspekt/Parameters;ZLkotlin/reflect/KClass;Lkotlin/reflect/KType;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public abstract fun getProperty ()Ldev/rnett/inspekt/Property;
}

public final class dev/rnett/inspekt/PropertyGetter : dev/rnett/inspekt/PropertyAccessor {
	public synthetic fun getKotlin ()Lkotlin/reflect/KCallable;
	public fun getKotlin ()Lkotlin/reflect/KFunction;
	public fun getName ()Ldev/rnett/inspekt/CallableName;
	public fun getProperty ()Ldev/rnett/inspekt/Property;
	public fun toString (Z)Ljava/lang/String;
}

public final class dev/rnett/inspekt/PropertySetter : dev/rnett/inspekt/PropertyAccessor {
	public synthetic fun getKotlin ()Lkotlin/reflect/KCallable;
	public fun getKotlin ()Lkotlin/reflect/KFunction;
	public fun getName ()Ldev/rnett/inspekt/CallableName;
	public fun getProperty ()Ldev/rnett/inspekt/Property;
	public fun toString (Z)Ljava/lang/String;
}

public final class dev/rnett/inspekt/ProxyInvocationException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;Ldev/rnett/inspekt/proxy/ProxyHandler;Ljava/lang/Object;Ljava/lang/Throwable;)V
	public final fun getName ()Ljava/lang/String;
	public final fun getProxyHandler ()Ldev/rnett/inspekt/proxy/ProxyHandler;
	public final fun getProxyInstance ()Ljava/lang/Object;
}

public abstract class dev/rnett/inspekt/QualifiedName {
	public fun <init> ()V
	public fun asString ()Ljava/lang/String;
	public abstract fun segments ()Ljava/util/List;
	public final fun toString ()Ljava/lang/String;
}

public final class dev/rnett/inspekt/ReadOnlyProperty : dev/rnett/inspekt/Property {
	public synthetic fun getKotlin ()Lkotlin/reflect/KCallable;
	public fun getKotlin ()Lkotlin/reflect/KProperty1;
	public fun toString (Z)Ljava/lang/String;
}

public abstract interface annotation class dev/rnett/inspekt/ReferenceLiteral : java/lang/annotation/Annotation {
	public abstract fun mustBeInterface ()Z
	public abstract fun warnAboutDefaults ()Z
}

public final class dev/rnett/inspekt/SimpleFunction : dev/rnett/inspekt/Function {
	public synthetic fun getKotlin ()Lkotlin/reflect/KCallable;
	public fun getKotlin ()Lkotlin/reflect/KFunction;
	public fun getName ()Ldev/rnett/inspekt/CallableName;
	public final fun getTypeParameters ()Ljava/util/List;
	public fun toString (Z)Ljava/lang/String;
}

public final class dev/rnett/inspekt/SpecialNames {
	public static final field INSTANCE Ldev/rnett/inspekt/SpecialNames;
	public static final field constructor Ljava/lang/String;
	public static final field receiver Ljava/lang/String;
	public final fun getter (Ljava/lang/String;)Ljava/lang/String;
	public final fun propertyForGetter (Ljava/lang/String;)Ljava/lang/String;
	public final fun propertyForSetter (Ljava/lang/String;)Ljava/lang/String;
	public final fun setter (Ljava/lang/String;)Ljava/lang/String;
}

public abstract interface annotation class dev/rnett/inspekt/StringLiteral : java/lang/annotation/Annotation {
}

public final class dev/rnett/inspekt/TypeParameter : dev/rnett/inspekt/AnnotatedElement {
	public fun <init> (Ljava/lang/String;ILdev/rnett/inspekt/TypeParameter$Variance;Ljava/util/List;ZLjava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()Ldev/rnett/inspekt/TypeParameter$Variance;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Z
	public final fun component6 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;ILdev/rnett/inspekt/TypeParameter$Variance;Ljava/util/List;ZLjava/util/List;)Ldev/rnett/inspekt/TypeParameter;
	public static synthetic fun copy$default (Ldev/rnett/inspekt/TypeParameter;Ljava/lang/String;ILdev/rnett/inspekt/TypeParameter$Variance;Ljava/util/List;ZLjava/util/List;ILjava/lang/Object;)Ldev/rnett/inspekt/TypeParameter;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAnnotations ()Ljava/util/List;
	public final fun getErasedUpperBounds ()Ljava/util/List;
	public final fun getIndex ()I
	public final fun getKotlin ()Lkotlin/reflect/KTypeParameter;
	public final fun getName ()Ljava/lang/String;
	public final fun getVariance ()Ldev/rnett/inspekt/TypeParameter$Variance;
	public fun hashCode ()I
	public final fun isReified ()Z
	public fun toString ()Ljava/lang/String;
}

public final class dev/rnett/inspekt/TypeParameter$Variance : java/lang/Enum {
	public static final field IN Ldev/rnett/inspekt/TypeParameter$Variance;
	public static final field INVARIANT Ldev/rnett/inspekt/TypeParameter$Variance;
	public static final field OUT Ldev/rnett/inspekt/TypeParameter$Variance;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/rnett/inspekt/TypeParameter$Variance;
	public static fun values ()[Ldev/rnett/inspekt/TypeParameter$Variance;
}

public final class dev/rnett/inspekt/UtilsKt {
	public static final fun getClassOrNull (Lkotlin/reflect/KType;)Lkotlin/reflect/KClass;
}

public abstract interface class dev/rnett/inspekt/internal/ArgumentsProviderV1 {
	public abstract fun getV1DefaultableHasValueBitmask ()I
	public fun throwInvalidBitmask ()Ljava/lang/Void;
	public abstract fun v1Get (I)Ljava/lang/Object;
}

public final class dev/rnett/inspekt/internal/ArgumentsProviderV1$DefaultImpls {
	public static fun throwInvalidBitmask (Ldev/rnett/inspekt/internal/ArgumentsProviderV1;)Ljava/lang/Void;
}

public abstract class dev/rnett/inspekt/internal/InspektionResult {
	public abstract fun toModel ()Ldev/rnett/inspekt/Inspektion;
}

public final class dev/rnett/inspekt/internal/InspektionResultV1 : dev/rnett/inspekt/internal/InspektionResult {
	public fun <init> (Lkotlin/reflect/KClass;Z[Ljava/lang/String;[Ljava/lang/String;[Lkotlin/reflect/KType;[Ljava/lang/annotation/Annotation;[Ldev/rnett/inspekt/internal/InspektionResultV1$Function;[Ldev/rnett/inspekt/internal/InspektionResultV1$Property;[Ldev/rnett/inspekt/internal/InspektionResultV1$Function;[Ldev/rnett/inspekt/internal/InspektionResultV1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Ljava/lang/Object;Ldev/rnett/inspekt/internal/InspektionResultV1;[Ldev/rnett/inspekt/internal/InspektionResultV1$TypeParameter;)V
	public fun toModel ()Ldev/rnett/inspekt/Inspektion;
}

public final class dev/rnett/inspekt/internal/InspektionResultV1$Function {
	public fun <init> ([Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;ZLkotlin/reflect/KFunction;[Ljava/lang/annotation/Annotation;[Ldev/rnett/inspekt/internal/InspektionResultV1$Param;Lkotlin/reflect/KType;ZZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/reflect/KClass;[Ldev/rnett/inspekt/internal/InspektionResultV1$TypeParameter;)V
	public final fun toModel ()Ldev/rnett/inspekt/SimpleFunction;
}

public final class dev/rnett/inspekt/internal/InspektionResultV1$Param {
	public fun <init> (Ljava/lang/String;[Ljava/lang/annotation/Annotation;ZLkotlin/reflect/KType;III)V
}

public final class dev/rnett/inspekt/internal/InspektionResultV1$Property {
	public fun <init> ([Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/annotation/Annotation;ZZZZLkotlin/reflect/KType;Lkotlin/reflect/KProperty1;Ldev/rnett/inspekt/internal/InspektionResultV1$Function;Ldev/rnett/inspekt/internal/InspektionResultV1$Function;Lkotlin/reflect/KClass;)V
	public final fun toModel ()Ldev/rnett/inspekt/Property;
}

public final class dev/rnett/inspekt/internal/InspektionResultV1$TypeParameter {
	public fun <init> (Ljava/lang/String;IZI[Lkotlin/reflect/KType;[Ljava/lang/annotation/Annotation;)V
	public final fun getAnnotations ()[Ljava/lang/annotation/Annotation;
	public final fun getIndex ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getUpperBounds ()[Lkotlin/reflect/KType;
	public final fun getVariance ()I
	public final fun isReified ()Z
	public final fun toModel ()Ldev/rnett/inspekt/TypeParameter;
}

public final class dev/rnett/inspekt/internal/ProxyHelpersKt {
	public static final fun v1ProxyHelper (Ljava/lang/String;Ljava/lang/Object;Ldev/rnett/inspekt/proxy/ProxyHandler;Ljava/lang/Object;Ljava/lang/Object;Z[Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun v1ProxyableSpektHelper (Ldev/rnett/inspekt/Inspektion;Lkotlin/jvm/functions/Function1;)Ldev/rnett/inspekt/proxy/ProxyableInspektion;
	public static final fun v1SuspendProxyHelper (Ljava/lang/String;Ljava/lang/Object;Ldev/rnett/inspekt/proxy/ProxyHandler;Ljava/lang/Object;Ljava/lang/Object;Z[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class dev/rnett/inspekt/proxy/ProxyHandler {
	public abstract fun handle (Ldev/rnett/inspekt/proxy/SuperCall;)Ljava/lang/Object;
	public fun handleSuspend (Ldev/rnett/inspekt/proxy/SuperCall;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class dev/rnett/inspekt/proxy/ProxyHandler$DefaultImpls {
	public static fun handleSuspend (Ldev/rnett/inspekt/proxy/ProxyHandler;Ldev/rnett/inspekt/proxy/SuperCall;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class dev/rnett/inspekt/proxy/ProxyKt {
	public static final fun inspektAndProxy (Lkotlin/reflect/KClass;Ljava/lang/String;)Ldev/rnett/inspekt/proxy/ProxyableInspektion;
	public static synthetic fun inspektAndProxy$default (Lkotlin/reflect/KClass;Ljava/lang/String;ILjava/lang/Object;)Ldev/rnett/inspekt/proxy/ProxyableInspektion;
	public static final fun proxy (Lkotlin/reflect/KClass;[Lkotlin/reflect/KClass;Ljava/lang/String;Ldev/rnett/inspekt/proxy/ProxyHandler;)Ljava/lang/Object;
	public static synthetic fun proxy$default (Lkotlin/reflect/KClass;[Lkotlin/reflect/KClass;Ljava/lang/String;Ldev/rnett/inspekt/proxy/ProxyHandler;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun proxyFactory (Lkotlin/reflect/KClass;[Lkotlin/reflect/KClass;Ljava/lang/String;)Lkotlin/jvm/functions/Function1;
	public static synthetic fun proxyFactory$default (Lkotlin/reflect/KClass;[Lkotlin/reflect/KClass;Ljava/lang/String;ILjava/lang/Object;)Lkotlin/jvm/functions/Function1;
}

public final class dev/rnett/inspekt/proxy/ProxyableInspektion {
	public fun <init> (Ldev/rnett/inspekt/Inspektion;Lkotlin/jvm/functions/Function1;)V
	public final fun createProxy (Ldev/rnett/inspekt/proxy/ProxyHandler;)Ljava/lang/Object;
	public final fun getInspektion ()Ldev/rnett/inspekt/Inspektion;
}

public abstract class dev/rnett/inspekt/proxy/SuperCall {
	public final fun callSuper ()Ljava/lang/Object;
	public final fun callSuper (Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public final fun callSuperSuspend (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun copyArgs (Ldev/rnett/inspekt/ArgumentList$Builder;)V
	public abstract fun getArgs ()Ldev/rnett/inspekt/ArgumentList;
	public final fun getParameters ()Ldev/rnett/inspekt/Parameters;
	public abstract fun getSuperFun ()Ldev/rnett/inspekt/Function;
	public final fun isSuperAbstract ()Z
	public final fun isSuperCallable ()Z
}

public final class dev/rnett/inspekt/proxy/SuperCall$FunctionCall : dev/rnett/inspekt/proxy/SuperCall {
	public fun <init> (Ldev/rnett/inspekt/SimpleFunction;Ldev/rnett/inspekt/ArgumentList;)V
	public final fun component1 ()Ldev/rnett/inspekt/SimpleFunction;
	public final fun component2 ()Ldev/rnett/inspekt/ArgumentList;
	public final fun copy (Ldev/rnett/inspekt/SimpleFunction;Ldev/rnett/inspekt/ArgumentList;)Ldev/rnett/inspekt/proxy/SuperCall$FunctionCall;
	public static synthetic fun copy$default (Ldev/rnett/inspekt/proxy/SuperCall$FunctionCall;Ldev/rnett/inspekt/SimpleFunction;Ldev/rnett/inspekt/ArgumentList;ILjava/lang/Object;)Ldev/rnett/inspekt/proxy/SuperCall$FunctionCall;
	public fun equals (Ljava/lang/Object;)Z
	public fun getArgs ()Ldev/rnett/inspekt/ArgumentList;
	public synthetic fun getSuperFun ()Ldev/rnett/inspekt/Function;
	public fun getSuperFun ()Ldev/rnett/inspekt/SimpleFunction;
	public final fun getSuperFunction ()Ldev/rnett/inspekt/SimpleFunction;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class dev/rnett/inspekt/proxy/SuperCall$PropertyAccess : dev/rnett/inspekt/proxy/SuperCall {
	public abstract fun getSuperFun ()Ldev/rnett/inspekt/PropertyAccessor;
	public abstract fun getSuperProperty ()Ldev/rnett/inspekt/Property;
}

public final class dev/rnett/inspekt/proxy/SuperCall$PropertyGet : dev/rnett/inspekt/proxy/SuperCall$PropertyAccess {
	public fun <init> (Ldev/rnett/inspekt/Property;Ldev/rnett/inspekt/PropertyGetter;Ldev/rnett/inspekt/ArgumentList;)V
	public final fun component1 ()Ldev/rnett/inspekt/Property;
	public final fun component2 ()Ldev/rnett/inspekt/PropertyGetter;
	public final fun component3 ()Ldev/rnett/inspekt/ArgumentList;
	public final fun copy (Ldev/rnett/inspekt/Property;Ldev/rnett/inspekt/PropertyGetter;Ldev/rnett/inspekt/ArgumentList;)Ldev/rnett/inspekt/proxy/SuperCall$PropertyGet;
	public static synthetic fun copy$default (Ldev/rnett/inspekt/proxy/SuperCall$PropertyGet;Ldev/rnett/inspekt/Property;Ldev/rnett/inspekt/PropertyGetter;Ldev/rnett/inspekt/ArgumentList;ILjava/lang/Object;)Ldev/rnett/inspekt/proxy/SuperCall$PropertyGet;
	public fun equals (Ljava/lang/Object;)Z
	public fun getArgs ()Ldev/rnett/inspekt/ArgumentList;
	public synthetic fun getSuperFun ()Ldev/rnett/inspekt/Function;
	public synthetic fun getSuperFun ()Ldev/rnett/inspekt/PropertyAccessor;
	public fun getSuperFun ()Ldev/rnett/inspekt/PropertyGetter;
	public final fun getSuperGetter ()Ldev/rnett/inspekt/PropertyGetter;
	public fun getSuperProperty ()Ldev/rnett/inspekt/Property;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/rnett/inspekt/proxy/SuperCall$PropertySet : dev/rnett/inspekt/proxy/SuperCall$PropertyAccess {
	public fun <init> (Ldev/rnett/inspekt/Property;Ldev/rnett/inspekt/PropertySetter;Ldev/rnett/inspekt/ArgumentList;)V
	public final fun component1 ()Ldev/rnett/inspekt/Property;
	public final fun component2 ()Ldev/rnett/inspekt/PropertySetter;
	public final fun component3 ()Ldev/rnett/inspekt/ArgumentList;
	public final fun copy (Ldev/rnett/inspekt/Property;Ldev/rnett/inspekt/PropertySetter;Ldev/rnett/inspekt/ArgumentList;)Ldev/rnett/inspekt/proxy/SuperCall$PropertySet;
	public static synthetic fun copy$default (Ldev/rnett/inspekt/proxy/SuperCall$PropertySet;Ldev/rnett/inspekt/Property;Ldev/rnett/inspekt/PropertySetter;Ldev/rnett/inspekt/ArgumentList;ILjava/lang/Object;)Ldev/rnett/inspekt/proxy/SuperCall$PropertySet;
	public fun equals (Ljava/lang/Object;)Z
	public fun getArgs ()Ldev/rnett/inspekt/ArgumentList;
	public synthetic fun getSuperFun ()Ldev/rnett/inspekt/Function;
	public synthetic fun getSuperFun ()Ldev/rnett/inspekt/PropertyAccessor;
	public fun getSuperFun ()Ldev/rnett/inspekt/PropertySetter;
	public fun getSuperProperty ()Ldev/rnett/inspekt/Property;
	public final fun getSuperSetter ()Ldev/rnett/inspekt/PropertySetter;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

