// Klib ABI Dump
// Targets: [iosArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, wasmJs, wasmWasi]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.rnett.inspekt:inspekt>
open annotation class dev.rnett.inspekt/Inspekt : kotlin/Annotation { // dev.rnett.inspekt/Inspekt|null[0]
    constructor <init>() // dev.rnett.inspekt/Inspekt.<init>|<init>(){}[0]
}

open annotation class dev.rnett.inspekt/InspektCompilerPluginIntrinsic : kotlin/Annotation { // dev.rnett.inspekt/InspektCompilerPluginIntrinsic|null[0]
    constructor <init>() // dev.rnett.inspekt/InspektCompilerPluginIntrinsic.<init>|<init>(){}[0]
}

open annotation class dev.rnett.inspekt/ReferenceLiteral : kotlin/Annotation { // dev.rnett.inspekt/ReferenceLiteral|null[0]
    constructor <init>(kotlin/Boolean = ..., kotlin/Boolean = ...) // dev.rnett.inspekt/ReferenceLiteral.<init>|<init>(kotlin.Boolean;kotlin.Boolean){}[0]

    final val mustBeInterface // dev.rnett.inspekt/ReferenceLiteral.mustBeInterface|{}mustBeInterface[0]
        final fun <get-mustBeInterface>(): kotlin/Boolean // dev.rnett.inspekt/ReferenceLiteral.mustBeInterface.<get-mustBeInterface>|<get-mustBeInterface>(){}[0]
    final val warnAboutDefaults // dev.rnett.inspekt/ReferenceLiteral.warnAboutDefaults|{}warnAboutDefaults[0]
        final fun <get-warnAboutDefaults>(): kotlin/Boolean // dev.rnett.inspekt/ReferenceLiteral.warnAboutDefaults.<get-warnAboutDefaults>|<get-warnAboutDefaults>(){}[0]
}

open annotation class dev.rnett.inspekt/StringLiteral : kotlin/Annotation { // dev.rnett.inspekt/StringLiteral|null[0]
    constructor <init>() // dev.rnett.inspekt/StringLiteral.<init>|<init>(){}[0]
}

abstract fun interface dev.rnett.inspekt.proxy/ProxyHandler { // dev.rnett.inspekt.proxy/ProxyHandler|null[0]
    abstract fun (dev.rnett.inspekt.proxy/SuperCall).handle(): kotlin/Any? // dev.rnett.inspekt.proxy/ProxyHandler.handle|handle@dev.rnett.inspekt.proxy.SuperCall(){}[0]
    open suspend fun (dev.rnett.inspekt.proxy/SuperCall).handleSuspend(): kotlin/Any? // dev.rnett.inspekt.proxy/ProxyHandler.handleSuspend|handleSuspend@dev.rnett.inspekt.proxy.SuperCall(){}[0]
}

abstract interface dev.rnett.inspekt.internal/ArgumentsProviderV1 { // dev.rnett.inspekt.internal/ArgumentsProviderV1|null[0]
    abstract val v1DefaultableHasValueBitmask // dev.rnett.inspekt.internal/ArgumentsProviderV1.v1DefaultableHasValueBitmask|{}v1DefaultableHasValueBitmask[0]
        abstract fun <get-v1DefaultableHasValueBitmask>(): kotlin/Int // dev.rnett.inspekt.internal/ArgumentsProviderV1.v1DefaultableHasValueBitmask.<get-v1DefaultableHasValueBitmask>|<get-v1DefaultableHasValueBitmask>(){}[0]

    abstract fun v1Get(kotlin/Int): kotlin/Any? // dev.rnett.inspekt.internal/ArgumentsProviderV1.v1Get|v1Get(kotlin.Int){}[0]
    open fun throwInvalidBitmask(): kotlin/Nothing // dev.rnett.inspekt.internal/ArgumentsProviderV1.throwInvalidBitmask|throwInvalidBitmask(){}[0]
}

abstract interface dev.rnett.inspekt/AnnotatedElement { // dev.rnett.inspekt/AnnotatedElement|null[0]
    abstract val annotations // dev.rnett.inspekt/AnnotatedElement.annotations|{}annotations[0]
        abstract fun <get-annotations>(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.inspekt/AnnotatedElement.annotations.<get-annotations>|<get-annotations>(){}[0]
}

abstract class dev.rnett.inspekt/QualifiedName { // dev.rnett.inspekt/QualifiedName|null[0]
    constructor <init>() // dev.rnett.inspekt/QualifiedName.<init>|<init>(){}[0]

    abstract fun segments(): kotlin.collections/List<kotlin/String> // dev.rnett.inspekt/QualifiedName.segments|segments(){}[0]
    final fun toString(): kotlin/String // dev.rnett.inspekt/QualifiedName.toString|toString(){}[0]
    open fun asString(): kotlin/String // dev.rnett.inspekt/QualifiedName.asString|asString(){}[0]
}

final class <#A: kotlin/Any> dev.rnett.inspekt.internal/InspektionResultV1 : dev.rnett.inspekt.internal/InspektionResult<#A> { // dev.rnett.inspekt.internal/InspektionResultV1|null[0]
    constructor <init>(kotlin.reflect/KClass<*>, kotlin/Boolean, kotlin/Array<kotlin/String>, kotlin/Array<kotlin/String>, kotlin/Array<kotlin.reflect/KType>, kotlin/Array<kotlin/Annotation>, kotlin/Array<dev.rnett.inspekt.internal/InspektionResultV1.Function>, kotlin/Array<dev.rnett.inspekt.internal/InspektionResultV1.Property>, kotlin/Array<dev.rnett.inspekt.internal/InspektionResultV1.Function>, kotlin/Array<dev.rnett.inspekt.internal/InspektionResultV1<out #A>>?, kotlin/Function1<kotlin/Any, #A>, kotlin/Function1<kotlin/Any, kotlin/Boolean>, kotlin/Function1<kotlin/Any, #A?>, #A?, dev.rnett.inspekt.internal/InspektionResultV1<kotlin/Any>?) // dev.rnett.inspekt.internal/InspektionResultV1.<init>|<init>(kotlin.reflect.KClass<*>;kotlin.Boolean;kotlin.Array<kotlin.String>;kotlin.Array<kotlin.String>;kotlin.Array<kotlin.reflect.KType>;kotlin.Array<kotlin.Annotation>;kotlin.Array<dev.rnett.inspekt.internal.InspektionResultV1.Function>;kotlin.Array<dev.rnett.inspekt.internal.InspektionResultV1.Property>;kotlin.Array<dev.rnett.inspekt.internal.InspektionResultV1.Function>;kotlin.Array<dev.rnett.inspekt.internal.InspektionResultV1<out|1:0>>?;kotlin.Function1<kotlin.Any,1:0>;kotlin.Function1<kotlin.Any,kotlin.Boolean>;kotlin.Function1<kotlin.Any,1:0?>;1:0?;dev.rnett.inspekt.internal.InspektionResultV1<kotlin.Any>?){}[0]

    final fun toModel(): dev.rnett.inspekt/Inspektion<#A> // dev.rnett.inspekt.internal/InspektionResultV1.toModel|toModel(){}[0]

    final class Function { // dev.rnett.inspekt.internal/InspektionResultV1.Function|null[0]
        constructor <init>(kotlin/Array<kotlin/String>, kotlin/Array<kotlin/String>?, kotlin/String, kotlin/Boolean, kotlin.reflect/KFunction<*>, kotlin/Array<kotlin/Annotation>, kotlin/Array<dev.rnett.inspekt.internal/InspektionResultV1.Param>, kotlin.reflect/KType, kotlin/Boolean, kotlin/Boolean, kotlin/Function1<dev.rnett.inspekt.internal/ArgumentsProviderV1, kotlin/Any?>?, kotlin.coroutines/SuspendFunction1<dev.rnett.inspekt.internal/ArgumentsProviderV1, kotlin/Any?>?, kotlin.reflect/KClass<*>?) // dev.rnett.inspekt.internal/InspektionResultV1.Function.<init>|<init>(kotlin.Array<kotlin.String>;kotlin.Array<kotlin.String>?;kotlin.String;kotlin.Boolean;kotlin.reflect.KFunction<*>;kotlin.Array<kotlin.Annotation>;kotlin.Array<dev.rnett.inspekt.internal.InspektionResultV1.Param>;kotlin.reflect.KType;kotlin.Boolean;kotlin.Boolean;kotlin.Function1<dev.rnett.inspekt.internal.ArgumentsProviderV1,kotlin.Any?>?;kotlin.coroutines.SuspendFunction1<dev.rnett.inspekt.internal.ArgumentsProviderV1,kotlin.Any?>?;kotlin.reflect.KClass<*>?){}[0]

        final fun toModel(): dev.rnett.inspekt/SimpleFunction // dev.rnett.inspekt.internal/InspektionResultV1.Function.toModel|toModel(){}[0]
    }

    final class Param { // dev.rnett.inspekt.internal/InspektionResultV1.Param|null[0]
        constructor <init>(kotlin/String, kotlin/Array<kotlin/Annotation>, kotlin/Boolean, kotlin.reflect/KType, kotlin/Int, kotlin/Int, kotlin/Int) // dev.rnett.inspekt.internal/InspektionResultV1.Param.<init>|<init>(kotlin.String;kotlin.Array<kotlin.Annotation>;kotlin.Boolean;kotlin.reflect.KType;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    }

    final class Property { // dev.rnett.inspekt.internal/InspektionResultV1.Property|null[0]
        constructor <init>(kotlin/Array<kotlin/String>, kotlin/Array<kotlin/String>?, kotlin/String, kotlin/Array<kotlin/Annotation>, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin.reflect/KType, kotlin.reflect/KProperty1<*, *>, dev.rnett.inspekt.internal/InspektionResultV1.Function, dev.rnett.inspekt.internal/InspektionResultV1.Function?, kotlin.reflect/KClass<*>?) // dev.rnett.inspekt.internal/InspektionResultV1.Property.<init>|<init>(kotlin.Array<kotlin.String>;kotlin.Array<kotlin.String>?;kotlin.String;kotlin.Array<kotlin.Annotation>;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.reflect.KType;kotlin.reflect.KProperty1<*,*>;dev.rnett.inspekt.internal.InspektionResultV1.Function;dev.rnett.inspekt.internal.InspektionResultV1.Function?;kotlin.reflect.KClass<*>?){}[0]

        final fun toModel(): dev.rnett.inspekt/Property // dev.rnett.inspekt.internal/InspektionResultV1.Property.toModel|toModel(){}[0]
    }
}

final class <#A: kotlin/Any> dev.rnett.inspekt.proxy/ProxyableInspektion { // dev.rnett.inspekt.proxy/ProxyableInspektion|null[0]
    constructor <init>(dev.rnett.inspekt/Inspektion<#A>, kotlin/Function1<dev.rnett.inspekt.proxy/ProxyHandler, #A>) // dev.rnett.inspekt.proxy/ProxyableInspektion.<init>|<init>(dev.rnett.inspekt.Inspektion<1:0>;kotlin.Function1<dev.rnett.inspekt.proxy.ProxyHandler,1:0>){}[0]

    final val inspektion // dev.rnett.inspekt.proxy/ProxyableInspektion.inspektion|{}inspektion[0]
        final fun <get-inspektion>(): dev.rnett.inspekt/Inspektion<#A> // dev.rnett.inspekt.proxy/ProxyableInspektion.inspektion.<get-inspektion>|<get-inspektion>(){}[0]

    final fun createProxy(dev.rnett.inspekt.proxy/ProxyHandler): #A // dev.rnett.inspekt.proxy/ProxyableInspektion.createProxy|createProxy(dev.rnett.inspekt.proxy.ProxyHandler){}[0]
}

final class <#A: kotlin/Any> dev.rnett.inspekt/Inspektion : dev.rnett.inspekt/AnnotatedElement { // dev.rnett.inspekt/Inspektion|null[0]
    final val annotations // dev.rnett.inspekt/Inspektion.annotations|{}annotations[0]
        final fun <get-annotations>(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.inspekt/Inspektion.annotations.<get-annotations>|<get-annotations>(){}[0]
    final val companionObject // dev.rnett.inspekt/Inspektion.companionObject|{}companionObject[0]
        final fun <get-companionObject>(): dev.rnett.inspekt/Inspektion<kotlin/Any>? // dev.rnett.inspekt/Inspektion.companionObject.<get-companionObject>|<get-companionObject>(){}[0]
    final val companionObjectInstance // dev.rnett.inspekt/Inspektion.companionObjectInstance|{}companionObjectInstance[0]
        final fun <get-companionObjectInstance>(): kotlin/Any? // dev.rnett.inspekt/Inspektion.companionObjectInstance.<get-companionObjectInstance>|<get-companionObjectInstance>(){}[0]
    final val constructors // dev.rnett.inspekt/Inspektion.constructors|{}constructors[0]
        final fun <get-constructors>(): kotlin.collections/List<dev.rnett.inspekt/Constructor> // dev.rnett.inspekt/Inspektion.constructors.<get-constructors>|<get-constructors>(){}[0]
    final val declaredFunctions // dev.rnett.inspekt/Inspektion.declaredFunctions|{}declaredFunctions[0]
        final fun <get-declaredFunctions>(): kotlin.collections/List<dev.rnett.inspekt/SimpleFunction> // dev.rnett.inspekt/Inspektion.declaredFunctions.<get-declaredFunctions>|<get-declaredFunctions>(){}[0]
    final val declaredProperties // dev.rnett.inspekt/Inspektion.declaredProperties|{}declaredProperties[0]
        final fun <get-declaredProperties>(): kotlin.collections/List<dev.rnett.inspekt/Property> // dev.rnett.inspekt/Inspektion.declaredProperties.<get-declaredProperties>|<get-declaredProperties>(){}[0]
    final val functions // dev.rnett.inspekt/Inspektion.functions|{}functions[0]
        final fun <get-functions>(): kotlin.collections/List<dev.rnett.inspekt/SimpleFunction> // dev.rnett.inspekt/Inspektion.functions.<get-functions>|<get-functions>(){}[0]
    final val isAbstract // dev.rnett.inspekt/Inspektion.isAbstract|{}isAbstract[0]
        final fun <get-isAbstract>(): kotlin/Boolean // dev.rnett.inspekt/Inspektion.isAbstract.<get-isAbstract>|<get-isAbstract>(){}[0]
    final val kotlin // dev.rnett.inspekt/Inspektion.kotlin|{}kotlin[0]
        final fun <get-kotlin>(): kotlin.reflect/KClass<#A> // dev.rnett.inspekt/Inspektion.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    final val name // dev.rnett.inspekt/Inspektion.name|{}name[0]
        final fun <get-name>(): dev.rnett.inspekt/ClassName // dev.rnett.inspekt/Inspektion.name.<get-name>|<get-name>(){}[0]
    final val objectInstance // dev.rnett.inspekt/Inspektion.objectInstance|{}objectInstance[0]
        final fun <get-objectInstance>(): #A? // dev.rnett.inspekt/Inspektion.objectInstance.<get-objectInstance>|<get-objectInstance>(){}[0]
    final val primaryConstructor // dev.rnett.inspekt/Inspektion.primaryConstructor|{}primaryConstructor[0]
        final fun <get-primaryConstructor>(): dev.rnett.inspekt/Constructor? // dev.rnett.inspekt/Inspektion.primaryConstructor.<get-primaryConstructor>|<get-primaryConstructor>(){}[0]
    final val properties // dev.rnett.inspekt/Inspektion.properties|{}properties[0]
        final fun <get-properties>(): kotlin.collections/List<dev.rnett.inspekt/Property> // dev.rnett.inspekt/Inspektion.properties.<get-properties>|<get-properties>(){}[0]
    final val sealedSubclasses // dev.rnett.inspekt/Inspektion.sealedSubclasses|{}sealedSubclasses[0]
        final fun <get-sealedSubclasses>(): kotlin.collections/List<dev.rnett.inspekt/Inspektion<out #A>> // dev.rnett.inspekt/Inspektion.sealedSubclasses.<get-sealedSubclasses>|<get-sealedSubclasses>(){}[0]
    final val shortName // dev.rnett.inspekt/Inspektion.shortName|{}shortName[0]
        final fun <get-shortName>(): kotlin/String // dev.rnett.inspekt/Inspektion.shortName.<get-shortName>|<get-shortName>(){}[0]
    final val superclasses // dev.rnett.inspekt/Inspektion.superclasses|{}superclasses[0]
        final fun <get-superclasses>(): kotlin.collections/Set<kotlin.reflect/KClass<*>> // dev.rnett.inspekt/Inspektion.superclasses.<get-superclasses>|<get-superclasses>(){}[0]
    final val supertypes // dev.rnett.inspekt/Inspektion.supertypes|{}supertypes[0]
        final fun <get-supertypes>(): kotlin.collections/Set<kotlin.reflect/KType> // dev.rnett.inspekt/Inspektion.supertypes.<get-supertypes>|<get-supertypes>(){}[0]

    final fun cast(kotlin/Any): #A // dev.rnett.inspekt/Inspektion.cast|cast(kotlin.Any){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.inspekt/Inspektion.equals|equals(kotlin.Any?){}[0]
    final fun function(kotlin/String): dev.rnett.inspekt/SimpleFunction // dev.rnett.inspekt/Inspektion.function|function(kotlin.String){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.inspekt/Inspektion.hashCode|hashCode(){}[0]
    final fun isInstance(kotlin/Any): kotlin/Boolean // dev.rnett.inspekt/Inspektion.isInstance|isInstance(kotlin.Any){}[0]
    final fun isSubtypeOf(kotlin.reflect/KClass<*>): kotlin/Boolean // dev.rnett.inspekt/Inspektion.isSubtypeOf|isSubtypeOf(kotlin.reflect.KClass<*>){}[0]
    final fun safeCast(kotlin/Any): #A? // dev.rnett.inspekt/Inspektion.safeCast|safeCast(kotlin.Any){}[0]
    final fun singleProperty(kotlin/String): dev.rnett.inspekt/Property // dev.rnett.inspekt/Inspektion.singleProperty|singleProperty(kotlin.String){}[0]
    final fun toString(): kotlin/String // dev.rnett.inspekt/Inspektion.toString|toString(){}[0]
    final fun toString(kotlin/Boolean, kotlin/Boolean = ...): kotlin/String // dev.rnett.inspekt/Inspektion.toString|toString(kotlin.Boolean;kotlin.Boolean){}[0]
}

final class dev.rnett.inspekt/ArgumentList : dev.rnett.inspekt.internal/ArgumentsProviderV1, kotlin.collections/List<kotlin/Any?> { // dev.rnett.inspekt/ArgumentList|null[0]
    final val dispatchReceiver // dev.rnett.inspekt/ArgumentList.dispatchReceiver|{}dispatchReceiver[0]
        final fun <get-dispatchReceiver>(): kotlin/Any? // dev.rnett.inspekt/ArgumentList.dispatchReceiver.<get-dispatchReceiver>|<get-dispatchReceiver>(){}[0]
    final val extensionReceiver // dev.rnett.inspekt/ArgumentList.extensionReceiver|{}extensionReceiver[0]
        final fun <get-extensionReceiver>(): kotlin/Any? // dev.rnett.inspekt/ArgumentList.extensionReceiver.<get-extensionReceiver>|<get-extensionReceiver>(){}[0]
    final val parameters // dev.rnett.inspekt/ArgumentList.parameters|{}parameters[0]
        final fun <get-parameters>(): dev.rnett.inspekt/Parameters // dev.rnett.inspekt/ArgumentList.parameters.<get-parameters>|<get-parameters>(){}[0]
    final val size // dev.rnett.inspekt/ArgumentList.size|{}size[0]
        final fun <get-size>(): kotlin/Int // dev.rnett.inspekt/ArgumentList.size.<get-size>|<get-size>(){}[0]
    final val v1DefaultableHasValueBitmask // dev.rnett.inspekt/ArgumentList.v1DefaultableHasValueBitmask|{}v1DefaultableHasValueBitmask[0]
        final fun <get-v1DefaultableHasValueBitmask>(): kotlin/Int // dev.rnett.inspekt/ArgumentList.v1DefaultableHasValueBitmask.<get-v1DefaultableHasValueBitmask>|<get-v1DefaultableHasValueBitmask>(){}[0]

    final fun component1(): dev.rnett.inspekt/Parameters // dev.rnett.inspekt/ArgumentList.component1|component1(){}[0]
    final fun contains(kotlin/Any?): kotlin/Boolean // dev.rnett.inspekt/ArgumentList.contains|contains(kotlin.Any?){}[0]
    final fun containsAll(kotlin.collections/Collection<kotlin/Any?>): kotlin/Boolean // dev.rnett.inspekt/ArgumentList.containsAll|containsAll(kotlin.collections.Collection<kotlin.Any?>){}[0]
    final fun context(kotlin/Int): kotlin/Any? // dev.rnett.inspekt/ArgumentList.context|context(kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.inspekt/ArgumentList.equals|equals(kotlin.Any?){}[0]
    final fun get(dev.rnett.inspekt/Parameter): kotlin/Any? // dev.rnett.inspekt/ArgumentList.get|get(dev.rnett.inspekt.Parameter){}[0]
    final fun get(dev.rnett.inspekt/Parameter.Kind, kotlin/Int): kotlin/Any? // dev.rnett.inspekt/ArgumentList.get|get(dev.rnett.inspekt.Parameter.Kind;kotlin.Int){}[0]
    final fun get(kotlin/Int): kotlin/Any? // dev.rnett.inspekt/ArgumentList.get|get(kotlin.Int){}[0]
    final fun get(kotlin/String): kotlin/Any? // dev.rnett.inspekt/ArgumentList.get|get(kotlin.String){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.inspekt/ArgumentList.hashCode|hashCode(){}[0]
    final fun indexOf(kotlin/Any?): kotlin/Int // dev.rnett.inspekt/ArgumentList.indexOf|indexOf(kotlin.Any?){}[0]
    final fun isDefaulted(dev.rnett.inspekt/Parameter): kotlin/Boolean // dev.rnett.inspekt/ArgumentList.isDefaulted|isDefaulted(dev.rnett.inspekt.Parameter){}[0]
    final fun isDefaulted(dev.rnett.inspekt/Parameter.Kind, kotlin/Int): kotlin/Boolean // dev.rnett.inspekt/ArgumentList.isDefaulted|isDefaulted(dev.rnett.inspekt.Parameter.Kind;kotlin.Int){}[0]
    final fun isDefaulted(kotlin/Int): kotlin/Boolean // dev.rnett.inspekt/ArgumentList.isDefaulted|isDefaulted(kotlin.Int){}[0]
    final fun isEmpty(): kotlin/Boolean // dev.rnett.inspekt/ArgumentList.isEmpty|isEmpty(){}[0]
    final fun iterator(): kotlin.collections/Iterator<kotlin/Any?> // dev.rnett.inspekt/ArgumentList.iterator|iterator(){}[0]
    final fun lastIndexOf(kotlin/Any?): kotlin/Int // dev.rnett.inspekt/ArgumentList.lastIndexOf|lastIndexOf(kotlin.Any?){}[0]
    final fun listIterator(): kotlin.collections/ListIterator<kotlin/Any?> // dev.rnett.inspekt/ArgumentList.listIterator|listIterator(){}[0]
    final fun listIterator(kotlin/Int): kotlin.collections/ListIterator<kotlin/Any?> // dev.rnett.inspekt/ArgumentList.listIterator|listIterator(kotlin.Int){}[0]
    final fun subList(kotlin/Int, kotlin/Int): kotlin.collections/List<kotlin/Any?> // dev.rnett.inspekt/ArgumentList.subList|subList(kotlin.Int;kotlin.Int){}[0]
    final fun toString(): kotlin/String // dev.rnett.inspekt/ArgumentList.toString|toString(){}[0]
    final fun v1Get(kotlin/Int): kotlin/Any? // dev.rnett.inspekt/ArgumentList.v1Get|v1Get(kotlin.Int){}[0]
    final fun value(kotlin/Int): kotlin/Any? // dev.rnett.inspekt/ArgumentList.value|value(kotlin.Int){}[0]

    final class Builder { // dev.rnett.inspekt/ArgumentList.Builder|null[0]
        constructor <init>(dev.rnett.inspekt/Parameters) // dev.rnett.inspekt/ArgumentList.Builder.<init>|<init>(dev.rnett.inspekt.Parameters){}[0]

        final var dispatchReceiver // dev.rnett.inspekt/ArgumentList.Builder.dispatchReceiver|{}dispatchReceiver[0]
            final fun <get-dispatchReceiver>(): kotlin/Any? // dev.rnett.inspekt/ArgumentList.Builder.dispatchReceiver.<get-dispatchReceiver>|<get-dispatchReceiver>(){}[0]
            final fun <set-dispatchReceiver>(kotlin/Any?) // dev.rnett.inspekt/ArgumentList.Builder.dispatchReceiver.<set-dispatchReceiver>|<set-dispatchReceiver>(kotlin.Any?){}[0]
        final var extensionReceiver // dev.rnett.inspekt/ArgumentList.Builder.extensionReceiver|{}extensionReceiver[0]
            final fun <get-extensionReceiver>(): kotlin/Any? // dev.rnett.inspekt/ArgumentList.Builder.extensionReceiver.<get-extensionReceiver>|<get-extensionReceiver>(){}[0]
            final fun <set-extensionReceiver>(kotlin/Any?) // dev.rnett.inspekt/ArgumentList.Builder.extensionReceiver.<set-extensionReceiver>|<set-extensionReceiver>(kotlin.Any?){}[0]

        final fun build(): dev.rnett.inspekt/ArgumentList // dev.rnett.inspekt/ArgumentList.Builder.build|build(){}[0]
        final fun context(kotlin/Array<out kotlin/Any?>..., kotlin/Int = ...) // dev.rnett.inspekt/ArgumentList.Builder.context|context(kotlin.Array<out|kotlin.Any?>...;kotlin.Int){}[0]
        final fun set(dev.rnett.inspekt/Parameter, kotlin/Any?) // dev.rnett.inspekt/ArgumentList.Builder.set|set(dev.rnett.inspekt.Parameter;kotlin.Any?){}[0]
        final fun set(dev.rnett.inspekt/Parameter.Kind, kotlin/Int, kotlin/Any?) // dev.rnett.inspekt/ArgumentList.Builder.set|set(dev.rnett.inspekt.Parameter.Kind;kotlin.Int;kotlin.Any?){}[0]
        final fun set(kotlin/Array<out kotlin/Pair<kotlin/String, kotlin/Any?>>...) // dev.rnett.inspekt/ArgumentList.Builder.set|set(kotlin.Array<out|kotlin.Pair<kotlin.String,kotlin.Any?>>...){}[0]
        final fun set(kotlin/Int, kotlin/Any?) // dev.rnett.inspekt/ArgumentList.Builder.set|set(kotlin.Int;kotlin.Any?){}[0]
        final fun set(kotlin/String, kotlin/Any?) // dev.rnett.inspekt/ArgumentList.Builder.set|set(kotlin.String;kotlin.Any?){}[0]
        final fun setAll(dev.rnett.inspekt/Parameter.Kind, kotlin.collections/Iterable<kotlin/Any?>, kotlin/Int = ...) // dev.rnett.inspekt/ArgumentList.Builder.setAll|setAll(dev.rnett.inspekt.Parameter.Kind;kotlin.collections.Iterable<kotlin.Any?>;kotlin.Int){}[0]
        final fun setAll(dev.rnett.inspekt/Parameter.Kind, kotlin/Array<kotlin/Any?>, kotlin/Int = ...) // dev.rnett.inspekt/ArgumentList.Builder.setAll|setAll(dev.rnett.inspekt.Parameter.Kind;kotlin.Array<kotlin.Any?>;kotlin.Int){}[0]
        final fun setAll(dev.rnett.inspekt/Parameter.Kind, kotlin/Array<out kotlin/Any?>..., kotlin/Int = ...) // dev.rnett.inspekt/ArgumentList.Builder.setAll|setAll(dev.rnett.inspekt.Parameter.Kind;kotlin.Array<out|kotlin.Any?>...;kotlin.Int){}[0]
        final fun setAll(kotlin.collections/Iterable<kotlin/Any?>, kotlin/Int = ...) // dev.rnett.inspekt/ArgumentList.Builder.setAll|setAll(kotlin.collections.Iterable<kotlin.Any?>;kotlin.Int){}[0]
        final fun setAll(kotlin/Array<kotlin/Any?>, kotlin/Int = ...) // dev.rnett.inspekt/ArgumentList.Builder.setAll|setAll(kotlin.Array<kotlin.Any?>;kotlin.Int){}[0]
        final fun setAll(kotlin/Array<out kotlin/Any?>..., kotlin/Int = ...) // dev.rnett.inspekt/ArgumentList.Builder.setAll|setAll(kotlin.Array<out|kotlin.Any?>...;kotlin.Int){}[0]
        final fun value(kotlin/Array<out kotlin/Any?>..., kotlin/Int = ...) // dev.rnett.inspekt/ArgumentList.Builder.value|value(kotlin.Array<out|kotlin.Any?>...;kotlin.Int){}[0]
    }

    // Targets: [js]
    final fun asJsReadonlyArrayView(): kotlin.js.collections/JsReadonlyArray<kotlin/Any?> // dev.rnett.inspekt/ArgumentList.asJsReadonlyArrayView|asJsReadonlyArrayView(){}[0]
}

final class dev.rnett.inspekt/ClassName : dev.rnett.inspekt/QualifiedName { // dev.rnett.inspekt/ClassName|null[0]
    constructor <init>(dev.rnett.inspekt/PackageName, kotlin.collections/List<kotlin/String>) // dev.rnett.inspekt/ClassName.<init>|<init>(dev.rnett.inspekt.PackageName;kotlin.collections.List<kotlin.String>){}[0]

    final val classNames // dev.rnett.inspekt/ClassName.classNames|{}classNames[0]
        final fun <get-classNames>(): kotlin.collections/List<kotlin/String> // dev.rnett.inspekt/ClassName.classNames.<get-classNames>|<get-classNames>(){}[0]
    final val packageName // dev.rnett.inspekt/ClassName.packageName|{}packageName[0]
        final fun <get-packageName>(): dev.rnett.inspekt/PackageName // dev.rnett.inspekt/ClassName.packageName.<get-packageName>|<get-packageName>(){}[0]
    final val simpleName // dev.rnett.inspekt/ClassName.simpleName|{}simpleName[0]
        final fun <get-simpleName>(): kotlin/String // dev.rnett.inspekt/ClassName.simpleName.<get-simpleName>|<get-simpleName>(){}[0]

    final fun asString(): kotlin/String // dev.rnett.inspekt/ClassName.asString|asString(){}[0]
    final fun child(kotlin/String): dev.rnett.inspekt/ClassName // dev.rnett.inspekt/ClassName.child|child(kotlin.String){}[0]
    final fun component1(): dev.rnett.inspekt/PackageName // dev.rnett.inspekt/ClassName.component1|component1(){}[0]
    final fun component2(): kotlin.collections/List<kotlin/String> // dev.rnett.inspekt/ClassName.component2|component2(){}[0]
    final fun copy(dev.rnett.inspekt/PackageName = ..., kotlin.collections/List<kotlin/String> = ...): dev.rnett.inspekt/ClassName // dev.rnett.inspekt/ClassName.copy|copy(dev.rnett.inspekt.PackageName;kotlin.collections.List<kotlin.String>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.inspekt/ClassName.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.inspekt/ClassName.hashCode|hashCode(){}[0]
    final fun member(kotlin/String): dev.rnett.inspekt/CallableName.Member // dev.rnett.inspekt/ClassName.member|member(kotlin.String){}[0]
    final fun segments(): kotlin.collections/List<kotlin/String> // dev.rnett.inspekt/ClassName.segments|segments(){}[0]
}

final class dev.rnett.inspekt/Constructor : dev.rnett.inspekt/FunctionLike { // dev.rnett.inspekt/Constructor|null[0]
    final val forClass // dev.rnett.inspekt/Constructor.forClass|{}forClass[0]
        final fun <get-forClass>(): dev.rnett.inspekt/Inspektion<*> // dev.rnett.inspekt/Constructor.forClass.<get-forClass>|<get-forClass>(){}[0]
    final val isPrimary // dev.rnett.inspekt/Constructor.isPrimary|{}isPrimary[0]
        final fun <get-isPrimary>(): kotlin/Boolean // dev.rnett.inspekt/Constructor.isPrimary.<get-isPrimary>|<get-isPrimary>(){}[0]
    final val kotlin // dev.rnett.inspekt/Constructor.kotlin|{}kotlin[0]
        final fun <get-kotlin>(): kotlin.reflect/KFunction<*> // dev.rnett.inspekt/Constructor.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    final val name // dev.rnett.inspekt/Constructor.name|{}name[0]
        final fun <get-name>(): dev.rnett.inspekt/CallableName.Member // dev.rnett.inspekt/Constructor.name.<get-name>|<get-name>(){}[0]

    final fun toString(kotlin/Boolean): kotlin/String // dev.rnett.inspekt/Constructor.toString|toString(kotlin.Boolean){}[0]
}

final class dev.rnett.inspekt/FunctionInvocationException : kotlin/RuntimeException { // dev.rnett.inspekt/FunctionInvocationException|null[0]
    constructor <init>(dev.rnett.inspekt/QualifiedName, kotlin/Throwable) // dev.rnett.inspekt/FunctionInvocationException.<init>|<init>(dev.rnett.inspekt.QualifiedName;kotlin.Throwable){}[0]

    final val name // dev.rnett.inspekt/FunctionInvocationException.name|{}name[0]
        final fun <get-name>(): dev.rnett.inspekt/QualifiedName // dev.rnett.inspekt/FunctionInvocationException.name.<get-name>|<get-name>(){}[0]
}

final class dev.rnett.inspekt/InspektNotIntrinsifiedException : kotlin/UnsupportedOperationException { // dev.rnett.inspekt/InspektNotIntrinsifiedException|null[0]
    constructor <init>() // dev.rnett.inspekt/InspektNotIntrinsifiedException.<init>|<init>(){}[0]
}

final class dev.rnett.inspekt/MutableProperty : dev.rnett.inspekt/Property { // dev.rnett.inspekt/MutableProperty|null[0]
    final val kotlin // dev.rnett.inspekt/MutableProperty.kotlin|{}kotlin[0]
        final fun <get-kotlin>(): kotlin.reflect/KMutableProperty1<*, *> // dev.rnett.inspekt/MutableProperty.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    final val setter // dev.rnett.inspekt/MutableProperty.setter|{}setter[0]
        final fun <get-setter>(): dev.rnett.inspekt/PropertySetter // dev.rnett.inspekt/MutableProperty.setter.<get-setter>|<get-setter>(){}[0]

    final fun set(dev.rnett.inspekt/ArgumentList): kotlin/Any? // dev.rnett.inspekt/MutableProperty.set|set(dev.rnett.inspekt.ArgumentList){}[0]
    final fun set(kotlin/Function2<dev.rnett.inspekt/ArgumentList.Builder, dev.rnett.inspekt/Parameters, kotlin/Unit>): kotlin/Any? // dev.rnett.inspekt/MutableProperty.set|set(kotlin.Function2<dev.rnett.inspekt.ArgumentList.Builder,dev.rnett.inspekt.Parameters,kotlin.Unit>){}[0]
    final fun toString(kotlin/Boolean): kotlin/String // dev.rnett.inspekt/MutableProperty.toString|toString(kotlin.Boolean){}[0]
}

final class dev.rnett.inspekt/PackageName : dev.rnett.inspekt/QualifiedName { // dev.rnett.inspekt/PackageName|null[0]
    constructor <init>(kotlin.collections/List<kotlin/String>) // dev.rnett.inspekt/PackageName.<init>|<init>(kotlin.collections.List<kotlin.String>){}[0]
    constructor <init>(kotlin/Array<out kotlin/String>...) // dev.rnett.inspekt/PackageName.<init>|<init>(kotlin.Array<out|kotlin.String>...){}[0]

    final val isRoot // dev.rnett.inspekt/PackageName.isRoot|{}isRoot[0]
        final fun <get-isRoot>(): kotlin/Boolean // dev.rnett.inspekt/PackageName.isRoot.<get-isRoot>|<get-isRoot>(){}[0]
    final val packageNames // dev.rnett.inspekt/PackageName.packageNames|{}packageNames[0]
        final fun <get-packageNames>(): kotlin.collections/List<kotlin/String> // dev.rnett.inspekt/PackageName.packageNames.<get-packageNames>|<get-packageNames>(){}[0]

    final fun child(kotlin/String): dev.rnett.inspekt/PackageName // dev.rnett.inspekt/PackageName.child|child(kotlin.String){}[0]
    final fun className(kotlin/Array<out kotlin/String>...): dev.rnett.inspekt/ClassName // dev.rnett.inspekt/PackageName.className|className(kotlin.Array<out|kotlin.String>...){}[0]
    final fun component1(): kotlin.collections/List<kotlin/String> // dev.rnett.inspekt/PackageName.component1|component1(){}[0]
    final fun copy(kotlin.collections/List<kotlin/String> = ...): dev.rnett.inspekt/PackageName // dev.rnett.inspekt/PackageName.copy|copy(kotlin.collections.List<kotlin.String>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.inspekt/PackageName.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.inspekt/PackageName.hashCode|hashCode(){}[0]
    final fun member(kotlin/String): dev.rnett.inspekt/CallableName.TopLevel // dev.rnett.inspekt/PackageName.member|member(kotlin.String){}[0]
    final fun segments(): kotlin.collections/List<kotlin/String> // dev.rnett.inspekt/PackageName.segments|segments(){}[0]
}

final class dev.rnett.inspekt/Parameter : dev.rnett.inspekt/AnnotatedElement { // dev.rnett.inspekt/Parameter|null[0]
    final val annotations // dev.rnett.inspekt/Parameter.annotations|{}annotations[0]
        final fun <get-annotations>(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.inspekt/Parameter.annotations.<get-annotations>|<get-annotations>(){}[0]
    final val globalIndex // dev.rnett.inspekt/Parameter.globalIndex|{}globalIndex[0]
        final fun <get-globalIndex>(): kotlin/Int // dev.rnett.inspekt/Parameter.globalIndex.<get-globalIndex>|<get-globalIndex>(){}[0]
    final val hasDefault // dev.rnett.inspekt/Parameter.hasDefault|{}hasDefault[0]
        final fun <get-hasDefault>(): kotlin/Boolean // dev.rnett.inspekt/Parameter.hasDefault.<get-hasDefault>|<get-hasDefault>(){}[0]
    final val indexInKind // dev.rnett.inspekt/Parameter.indexInKind|{}indexInKind[0]
        final fun <get-indexInKind>(): kotlin/Int // dev.rnett.inspekt/Parameter.indexInKind.<get-indexInKind>|<get-indexInKind>(){}[0]
    final val kind // dev.rnett.inspekt/Parameter.kind|{}kind[0]
        final fun <get-kind>(): dev.rnett.inspekt/Parameter.Kind // dev.rnett.inspekt/Parameter.kind.<get-kind>|<get-kind>(){}[0]
    final val name // dev.rnett.inspekt/Parameter.name|{}name[0]
        final fun <get-name>(): kotlin/String // dev.rnett.inspekt/Parameter.name.<get-name>|<get-name>(){}[0]
    final val type // dev.rnett.inspekt/Parameter.type|{}type[0]
        final fun <get-type>(): kotlin.reflect/KType // dev.rnett.inspekt/Parameter.type.<get-type>|<get-type>(){}[0]

    final fun checkValue(kotlin/Any?) // dev.rnett.inspekt/Parameter.checkValue|checkValue(kotlin.Any?){}[0]
    final fun component1(): kotlin.reflect/KType // dev.rnett.inspekt/Parameter.component1|component1(){}[0]
    final fun component2(): kotlin/Boolean // dev.rnett.inspekt/Parameter.component2|component2(){}[0]
    final fun component3(): kotlin/String // dev.rnett.inspekt/Parameter.component3|component3(){}[0]
    final fun component4(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.inspekt/Parameter.component4|component4(){}[0]
    final fun component5(): kotlin/Int // dev.rnett.inspekt/Parameter.component5|component5(){}[0]
    final fun component6(): kotlin/Int // dev.rnett.inspekt/Parameter.component6|component6(){}[0]
    final fun component7(): dev.rnett.inspekt/Parameter.Kind // dev.rnett.inspekt/Parameter.component7|component7(){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.inspekt/Parameter.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.inspekt/Parameter.hashCode|hashCode(){}[0]
    final fun possiblyAcceptsValue(kotlin/Any?): kotlin/Boolean // dev.rnett.inspekt/Parameter.possiblyAcceptsValue|possiblyAcceptsValue(kotlin.Any?){}[0]
    final fun toString(): kotlin/String // dev.rnett.inspekt/Parameter.toString|toString(){}[0]

    final enum class Kind : kotlin/Enum<dev.rnett.inspekt/Parameter.Kind> { // dev.rnett.inspekt/Parameter.Kind|null[0]
        enum entry CONTEXT // dev.rnett.inspekt/Parameter.Kind.CONTEXT|null[0]
        enum entry DISPATCH // dev.rnett.inspekt/Parameter.Kind.DISPATCH|null[0]
        enum entry EXTENSION // dev.rnett.inspekt/Parameter.Kind.EXTENSION|null[0]
        enum entry VALUE // dev.rnett.inspekt/Parameter.Kind.VALUE|null[0]

        final val entries // dev.rnett.inspekt/Parameter.Kind.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<dev.rnett.inspekt/Parameter.Kind> // dev.rnett.inspekt/Parameter.Kind.entries.<get-entries>|<get-entries>#static(){}[0]

        final fun valueOf(kotlin/String): dev.rnett.inspekt/Parameter.Kind // dev.rnett.inspekt/Parameter.Kind.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<dev.rnett.inspekt/Parameter.Kind> // dev.rnett.inspekt/Parameter.Kind.values|values#static(){}[0]
    }
}

final class dev.rnett.inspekt/Parameters : kotlin.collections/List<dev.rnett.inspekt/Parameter> { // dev.rnett.inspekt/Parameters|null[0]
    final val context // dev.rnett.inspekt/Parameters.context|{}context[0]
        final fun <get-context>(): kotlin.collections/List<dev.rnett.inspekt/Parameter> // dev.rnett.inspekt/Parameters.context.<get-context>|<get-context>(){}[0]
    final val dispatch // dev.rnett.inspekt/Parameters.dispatch|{}dispatch[0]
        final fun <get-dispatch>(): dev.rnett.inspekt/Parameter? // dev.rnett.inspekt/Parameters.dispatch.<get-dispatch>|<get-dispatch>(){}[0]
    final val extension // dev.rnett.inspekt/Parameters.extension|{}extension[0]
        final fun <get-extension>(): dev.rnett.inspekt/Parameter? // dev.rnett.inspekt/Parameters.extension.<get-extension>|<get-extension>(){}[0]
    final val size // dev.rnett.inspekt/Parameters.size|{}size[0]
        final fun <get-size>(): kotlin/Int // dev.rnett.inspekt/Parameters.size.<get-size>|<get-size>(){}[0]
    final val value // dev.rnett.inspekt/Parameters.value|{}value[0]
        final fun <get-value>(): kotlin.collections/List<dev.rnett.inspekt/Parameter> // dev.rnett.inspekt/Parameters.value.<get-value>|<get-value>(){}[0]

    final fun arguments(kotlin.collections/Iterable<kotlin/Any?>): dev.rnett.inspekt/ArgumentList // dev.rnett.inspekt/Parameters.arguments|arguments(kotlin.collections.Iterable<kotlin.Any?>){}[0]
    final fun arguments(kotlin/Array<kotlin/Any?>): dev.rnett.inspekt/ArgumentList // dev.rnett.inspekt/Parameters.arguments|arguments(kotlin.Array<kotlin.Any?>){}[0]
    final fun contains(dev.rnett.inspekt/Parameter): kotlin/Boolean // dev.rnett.inspekt/Parameters.contains|contains(dev.rnett.inspekt.Parameter){}[0]
    final fun containsAll(kotlin.collections/Collection<dev.rnett.inspekt/Parameter>): kotlin/Boolean // dev.rnett.inspekt/Parameters.containsAll|containsAll(kotlin.collections.Collection<dev.rnett.inspekt.Parameter>){}[0]
    final fun context(kotlin/Int): dev.rnett.inspekt/Parameter // dev.rnett.inspekt/Parameters.context|context(kotlin.Int){}[0]
    final fun count(dev.rnett.inspekt/Parameter.Kind): kotlin/Int // dev.rnett.inspekt/Parameters.count|count(dev.rnett.inspekt.Parameter.Kind){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.inspekt/Parameters.equals|equals(kotlin.Any?){}[0]
    final fun get(dev.rnett.inspekt/Parameter.Kind, kotlin/Int): dev.rnett.inspekt/Parameter // dev.rnett.inspekt/Parameters.get|get(dev.rnett.inspekt.Parameter.Kind;kotlin.Int){}[0]
    final fun get(kotlin/Int): dev.rnett.inspekt/Parameter // dev.rnett.inspekt/Parameters.get|get(kotlin.Int){}[0]
    final fun get(kotlin/String): dev.rnett.inspekt/Parameter? // dev.rnett.inspekt/Parameters.get|get(kotlin.String){}[0]
    final fun globalIndex(dev.rnett.inspekt/Parameter.Kind, kotlin/Int): kotlin/Int // dev.rnett.inspekt/Parameters.globalIndex|globalIndex(dev.rnett.inspekt.Parameter.Kind;kotlin.Int){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.inspekt/Parameters.hashCode|hashCode(){}[0]
    final fun indexOf(dev.rnett.inspekt/Parameter): kotlin/Int // dev.rnett.inspekt/Parameters.indexOf|indexOf(dev.rnett.inspekt.Parameter){}[0]
    final fun isEmpty(): kotlin/Boolean // dev.rnett.inspekt/Parameters.isEmpty|isEmpty(){}[0]
    final fun iterator(): kotlin.collections/Iterator<dev.rnett.inspekt/Parameter> // dev.rnett.inspekt/Parameters.iterator|iterator(){}[0]
    final fun lastIndexOf(dev.rnett.inspekt/Parameter): kotlin/Int // dev.rnett.inspekt/Parameters.lastIndexOf|lastIndexOf(dev.rnett.inspekt.Parameter){}[0]
    final fun listIterator(): kotlin.collections/ListIterator<dev.rnett.inspekt/Parameter> // dev.rnett.inspekt/Parameters.listIterator|listIterator(){}[0]
    final fun listIterator(kotlin/Int): kotlin.collections/ListIterator<dev.rnett.inspekt/Parameter> // dev.rnett.inspekt/Parameters.listIterator|listIterator(kotlin.Int){}[0]
    final fun startOffset(dev.rnett.inspekt/Parameter.Kind): kotlin/Int // dev.rnett.inspekt/Parameters.startOffset|startOffset(dev.rnett.inspekt.Parameter.Kind){}[0]
    final fun subList(kotlin/Int, kotlin/Int): kotlin.collections/List<dev.rnett.inspekt/Parameter> // dev.rnett.inspekt/Parameters.subList|subList(kotlin.Int;kotlin.Int){}[0]
    final fun toString(): kotlin/String // dev.rnett.inspekt/Parameters.toString|toString(){}[0]
    final fun value(kotlin/Int): dev.rnett.inspekt/Parameter // dev.rnett.inspekt/Parameters.value|value(kotlin.Int){}[0]
    final inline fun buildArguments(kotlin/Function2<dev.rnett.inspekt/ArgumentList.Builder, dev.rnett.inspekt/Parameters, kotlin/Unit>): dev.rnett.inspekt/ArgumentList // dev.rnett.inspekt/Parameters.buildArguments|buildArguments(kotlin.Function2<dev.rnett.inspekt.ArgumentList.Builder,dev.rnett.inspekt.Parameters,kotlin.Unit>){}[0]

    // Targets: [js]
    final fun asJsReadonlyArrayView(): kotlin.js.collections/JsReadonlyArray<dev.rnett.inspekt/Parameter> // dev.rnett.inspekt/Parameters.asJsReadonlyArrayView|asJsReadonlyArrayView(){}[0]
}

final class dev.rnett.inspekt/PropertyGetter : dev.rnett.inspekt/PropertyAccessor { // dev.rnett.inspekt/PropertyGetter|null[0]
    final val kotlin // dev.rnett.inspekt/PropertyGetter.kotlin|{}kotlin[0]
        final fun <get-kotlin>(): kotlin.reflect/KFunction<*> // dev.rnett.inspekt/PropertyGetter.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    final val name // dev.rnett.inspekt/PropertyGetter.name|{}name[0]
        final fun <get-name>(): dev.rnett.inspekt/CallableName // dev.rnett.inspekt/PropertyGetter.name.<get-name>|<get-name>(){}[0]
    final val property // dev.rnett.inspekt/PropertyGetter.property|{}property[0]
        final fun <get-property>(): dev.rnett.inspekt/Property // dev.rnett.inspekt/PropertyGetter.property.<get-property>|<get-property>(){}[0]

    final fun toString(kotlin/Boolean): kotlin/String // dev.rnett.inspekt/PropertyGetter.toString|toString(kotlin.Boolean){}[0]
}

final class dev.rnett.inspekt/PropertySetter : dev.rnett.inspekt/PropertyAccessor { // dev.rnett.inspekt/PropertySetter|null[0]
    final val kotlin // dev.rnett.inspekt/PropertySetter.kotlin|{}kotlin[0]
        final fun <get-kotlin>(): kotlin.reflect/KFunction<*> // dev.rnett.inspekt/PropertySetter.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    final val name // dev.rnett.inspekt/PropertySetter.name|{}name[0]
        final fun <get-name>(): dev.rnett.inspekt/CallableName // dev.rnett.inspekt/PropertySetter.name.<get-name>|<get-name>(){}[0]
    final val property // dev.rnett.inspekt/PropertySetter.property|{}property[0]
        final fun <get-property>(): dev.rnett.inspekt/Property // dev.rnett.inspekt/PropertySetter.property.<get-property>|<get-property>(){}[0]

    final fun toString(kotlin/Boolean): kotlin/String // dev.rnett.inspekt/PropertySetter.toString|toString(kotlin.Boolean){}[0]
}

final class dev.rnett.inspekt/ProxyInvocationException : kotlin/RuntimeException { // dev.rnett.inspekt/ProxyInvocationException|null[0]
    constructor <init>(kotlin/String, dev.rnett.inspekt.proxy/ProxyHandler, kotlin/Any, kotlin/Throwable) // dev.rnett.inspekt/ProxyInvocationException.<init>|<init>(kotlin.String;dev.rnett.inspekt.proxy.ProxyHandler;kotlin.Any;kotlin.Throwable){}[0]

    final val name // dev.rnett.inspekt/ProxyInvocationException.name|{}name[0]
        final fun <get-name>(): kotlin/String // dev.rnett.inspekt/ProxyInvocationException.name.<get-name>|<get-name>(){}[0]
    final val proxyHandler // dev.rnett.inspekt/ProxyInvocationException.proxyHandler|{}proxyHandler[0]
        final fun <get-proxyHandler>(): dev.rnett.inspekt.proxy/ProxyHandler // dev.rnett.inspekt/ProxyInvocationException.proxyHandler.<get-proxyHandler>|<get-proxyHandler>(){}[0]
    final val proxyInstance // dev.rnett.inspekt/ProxyInvocationException.proxyInstance|{}proxyInstance[0]
        final fun <get-proxyInstance>(): kotlin/Any // dev.rnett.inspekt/ProxyInvocationException.proxyInstance.<get-proxyInstance>|<get-proxyInstance>(){}[0]
}

final class dev.rnett.inspekt/ReadOnlyProperty : dev.rnett.inspekt/Property { // dev.rnett.inspekt/ReadOnlyProperty|null[0]
    final val kotlin // dev.rnett.inspekt/ReadOnlyProperty.kotlin|{}kotlin[0]
        final fun <get-kotlin>(): kotlin.reflect/KProperty1<*, *> // dev.rnett.inspekt/ReadOnlyProperty.kotlin.<get-kotlin>|<get-kotlin>(){}[0]

    final fun toString(kotlin/Boolean): kotlin/String // dev.rnett.inspekt/ReadOnlyProperty.toString|toString(kotlin.Boolean){}[0]
}

final class dev.rnett.inspekt/SimpleFunction : dev.rnett.inspekt/Function { // dev.rnett.inspekt/SimpleFunction|null[0]
    final val kotlin // dev.rnett.inspekt/SimpleFunction.kotlin|{}kotlin[0]
        final fun <get-kotlin>(): kotlin.reflect/KFunction<*> // dev.rnett.inspekt/SimpleFunction.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    final val name // dev.rnett.inspekt/SimpleFunction.name|{}name[0]
        final fun <get-name>(): dev.rnett.inspekt/CallableName // dev.rnett.inspekt/SimpleFunction.name.<get-name>|<get-name>(){}[0]

    final fun toString(kotlin/Boolean): kotlin/String // dev.rnett.inspekt/SimpleFunction.toString|toString(kotlin.Boolean){}[0]
}

sealed class <#A: kotlin/Any> dev.rnett.inspekt.internal/InspektionResult { // dev.rnett.inspekt.internal/InspektionResult|null[0]
    abstract fun toModel(): dev.rnett.inspekt/Inspektion<#A> // dev.rnett.inspekt.internal/InspektionResult.toModel|toModel(){}[0]
}

sealed class dev.rnett.inspekt.proxy/SuperCall { // dev.rnett.inspekt.proxy/SuperCall|null[0]
    abstract val args // dev.rnett.inspekt.proxy/SuperCall.args|{}args[0]
        abstract fun <get-args>(): dev.rnett.inspekt/ArgumentList // dev.rnett.inspekt.proxy/SuperCall.args.<get-args>|<get-args>(){}[0]
    abstract val superFun // dev.rnett.inspekt.proxy/SuperCall.superFun|{}superFun[0]
        abstract fun <get-superFun>(): dev.rnett.inspekt/Function // dev.rnett.inspekt.proxy/SuperCall.superFun.<get-superFun>|<get-superFun>(){}[0]
    final val isSuperAbstract // dev.rnett.inspekt.proxy/SuperCall.isSuperAbstract|{}isSuperAbstract[0]
        final fun <get-isSuperAbstract>(): kotlin/Boolean // dev.rnett.inspekt.proxy/SuperCall.isSuperAbstract.<get-isSuperAbstract>|<get-isSuperAbstract>(){}[0]
    final val isSuperCallable // dev.rnett.inspekt.proxy/SuperCall.isSuperCallable|{}isSuperCallable[0]
        final fun <get-isSuperCallable>(): kotlin/Boolean // dev.rnett.inspekt.proxy/SuperCall.isSuperCallable.<get-isSuperCallable>|<get-isSuperCallable>(){}[0]
    final val parameters // dev.rnett.inspekt.proxy/SuperCall.parameters|{}parameters[0]
        final fun <get-parameters>(): dev.rnett.inspekt/Parameters // dev.rnett.inspekt.proxy/SuperCall.parameters.<get-parameters>|<get-parameters>(){}[0]

    final fun (dev.rnett.inspekt/ArgumentList.Builder).copyArgs() // dev.rnett.inspekt.proxy/SuperCall.copyArgs|copyArgs@dev.rnett.inspekt.ArgumentList.Builder(){}[0]
    final fun callSuper(): kotlin/Any? // dev.rnett.inspekt.proxy/SuperCall.callSuper|callSuper(){}[0]
    final inline fun callSuper(kotlin/Function2<dev.rnett.inspekt/ArgumentList.Builder, dev.rnett.inspekt/Parameters, kotlin/Unit>): kotlin/Any? // dev.rnett.inspekt.proxy/SuperCall.callSuper|callSuper(kotlin.Function2<dev.rnett.inspekt.ArgumentList.Builder,dev.rnett.inspekt.Parameters,kotlin.Unit>){}[0]
    final suspend fun callSuperSuspend(): kotlin/Any? // dev.rnett.inspekt.proxy/SuperCall.callSuperSuspend|callSuperSuspend(){}[0]

    final class FunctionCall : dev.rnett.inspekt.proxy/SuperCall { // dev.rnett.inspekt.proxy/SuperCall.FunctionCall|null[0]
        constructor <init>(dev.rnett.inspekt/SimpleFunction, dev.rnett.inspekt/ArgumentList) // dev.rnett.inspekt.proxy/SuperCall.FunctionCall.<init>|<init>(dev.rnett.inspekt.SimpleFunction;dev.rnett.inspekt.ArgumentList){}[0]

        final val args // dev.rnett.inspekt.proxy/SuperCall.FunctionCall.args|{}args[0]
            final fun <get-args>(): dev.rnett.inspekt/ArgumentList // dev.rnett.inspekt.proxy/SuperCall.FunctionCall.args.<get-args>|<get-args>(){}[0]
        final val superFun // dev.rnett.inspekt.proxy/SuperCall.FunctionCall.superFun|{}superFun[0]
            final fun <get-superFun>(): dev.rnett.inspekt/SimpleFunction // dev.rnett.inspekt.proxy/SuperCall.FunctionCall.superFun.<get-superFun>|<get-superFun>(){}[0]
        final val superFunction // dev.rnett.inspekt.proxy/SuperCall.FunctionCall.superFunction|{}superFunction[0]
            final fun <get-superFunction>(): dev.rnett.inspekt/SimpleFunction // dev.rnett.inspekt.proxy/SuperCall.FunctionCall.superFunction.<get-superFunction>|<get-superFunction>(){}[0]

        final fun component1(): dev.rnett.inspekt/SimpleFunction // dev.rnett.inspekt.proxy/SuperCall.FunctionCall.component1|component1(){}[0]
        final fun component2(): dev.rnett.inspekt/ArgumentList // dev.rnett.inspekt.proxy/SuperCall.FunctionCall.component2|component2(){}[0]
        final fun copy(dev.rnett.inspekt/SimpleFunction = ..., dev.rnett.inspekt/ArgumentList = ...): dev.rnett.inspekt.proxy/SuperCall.FunctionCall // dev.rnett.inspekt.proxy/SuperCall.FunctionCall.copy|copy(dev.rnett.inspekt.SimpleFunction;dev.rnett.inspekt.ArgumentList){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.inspekt.proxy/SuperCall.FunctionCall.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.rnett.inspekt.proxy/SuperCall.FunctionCall.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.rnett.inspekt.proxy/SuperCall.FunctionCall.toString|toString(){}[0]
    }

    final class PropertyGet : dev.rnett.inspekt.proxy/SuperCall.PropertyAccess { // dev.rnett.inspekt.proxy/SuperCall.PropertyGet|null[0]
        constructor <init>(dev.rnett.inspekt/Property, dev.rnett.inspekt/PropertyGetter, dev.rnett.inspekt/ArgumentList) // dev.rnett.inspekt.proxy/SuperCall.PropertyGet.<init>|<init>(dev.rnett.inspekt.Property;dev.rnett.inspekt.PropertyGetter;dev.rnett.inspekt.ArgumentList){}[0]

        final val args // dev.rnett.inspekt.proxy/SuperCall.PropertyGet.args|{}args[0]
            final fun <get-args>(): dev.rnett.inspekt/ArgumentList // dev.rnett.inspekt.proxy/SuperCall.PropertyGet.args.<get-args>|<get-args>(){}[0]
        final val superFun // dev.rnett.inspekt.proxy/SuperCall.PropertyGet.superFun|{}superFun[0]
            final fun <get-superFun>(): dev.rnett.inspekt/PropertyGetter // dev.rnett.inspekt.proxy/SuperCall.PropertyGet.superFun.<get-superFun>|<get-superFun>(){}[0]
        final val superGetter // dev.rnett.inspekt.proxy/SuperCall.PropertyGet.superGetter|{}superGetter[0]
            final fun <get-superGetter>(): dev.rnett.inspekt/PropertyGetter // dev.rnett.inspekt.proxy/SuperCall.PropertyGet.superGetter.<get-superGetter>|<get-superGetter>(){}[0]
        final val superProperty // dev.rnett.inspekt.proxy/SuperCall.PropertyGet.superProperty|{}superProperty[0]
            final fun <get-superProperty>(): dev.rnett.inspekt/Property // dev.rnett.inspekt.proxy/SuperCall.PropertyGet.superProperty.<get-superProperty>|<get-superProperty>(){}[0]

        final fun component1(): dev.rnett.inspekt/Property // dev.rnett.inspekt.proxy/SuperCall.PropertyGet.component1|component1(){}[0]
        final fun component2(): dev.rnett.inspekt/PropertyGetter // dev.rnett.inspekt.proxy/SuperCall.PropertyGet.component2|component2(){}[0]
        final fun component3(): dev.rnett.inspekt/ArgumentList // dev.rnett.inspekt.proxy/SuperCall.PropertyGet.component3|component3(){}[0]
        final fun copy(dev.rnett.inspekt/Property = ..., dev.rnett.inspekt/PropertyGetter = ..., dev.rnett.inspekt/ArgumentList = ...): dev.rnett.inspekt.proxy/SuperCall.PropertyGet // dev.rnett.inspekt.proxy/SuperCall.PropertyGet.copy|copy(dev.rnett.inspekt.Property;dev.rnett.inspekt.PropertyGetter;dev.rnett.inspekt.ArgumentList){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.inspekt.proxy/SuperCall.PropertyGet.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.rnett.inspekt.proxy/SuperCall.PropertyGet.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.rnett.inspekt.proxy/SuperCall.PropertyGet.toString|toString(){}[0]
    }

    final class PropertySet : dev.rnett.inspekt.proxy/SuperCall.PropertyAccess { // dev.rnett.inspekt.proxy/SuperCall.PropertySet|null[0]
        constructor <init>(dev.rnett.inspekt/Property, dev.rnett.inspekt/PropertySetter, dev.rnett.inspekt/ArgumentList) // dev.rnett.inspekt.proxy/SuperCall.PropertySet.<init>|<init>(dev.rnett.inspekt.Property;dev.rnett.inspekt.PropertySetter;dev.rnett.inspekt.ArgumentList){}[0]

        final val args // dev.rnett.inspekt.proxy/SuperCall.PropertySet.args|{}args[0]
            final fun <get-args>(): dev.rnett.inspekt/ArgumentList // dev.rnett.inspekt.proxy/SuperCall.PropertySet.args.<get-args>|<get-args>(){}[0]
        final val superFun // dev.rnett.inspekt.proxy/SuperCall.PropertySet.superFun|{}superFun[0]
            final fun <get-superFun>(): dev.rnett.inspekt/PropertySetter // dev.rnett.inspekt.proxy/SuperCall.PropertySet.superFun.<get-superFun>|<get-superFun>(){}[0]
        final val superProperty // dev.rnett.inspekt.proxy/SuperCall.PropertySet.superProperty|{}superProperty[0]
            final fun <get-superProperty>(): dev.rnett.inspekt/Property // dev.rnett.inspekt.proxy/SuperCall.PropertySet.superProperty.<get-superProperty>|<get-superProperty>(){}[0]
        final val superSetter // dev.rnett.inspekt.proxy/SuperCall.PropertySet.superSetter|{}superSetter[0]
            final fun <get-superSetter>(): dev.rnett.inspekt/PropertySetter // dev.rnett.inspekt.proxy/SuperCall.PropertySet.superSetter.<get-superSetter>|<get-superSetter>(){}[0]

        final fun component1(): dev.rnett.inspekt/Property // dev.rnett.inspekt.proxy/SuperCall.PropertySet.component1|component1(){}[0]
        final fun component2(): dev.rnett.inspekt/PropertySetter // dev.rnett.inspekt.proxy/SuperCall.PropertySet.component2|component2(){}[0]
        final fun component3(): dev.rnett.inspekt/ArgumentList // dev.rnett.inspekt.proxy/SuperCall.PropertySet.component3|component3(){}[0]
        final fun copy(dev.rnett.inspekt/Property = ..., dev.rnett.inspekt/PropertySetter = ..., dev.rnett.inspekt/ArgumentList = ...): dev.rnett.inspekt.proxy/SuperCall.PropertySet // dev.rnett.inspekt.proxy/SuperCall.PropertySet.copy|copy(dev.rnett.inspekt.Property;dev.rnett.inspekt.PropertySetter;dev.rnett.inspekt.ArgumentList){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.inspekt.proxy/SuperCall.PropertySet.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.rnett.inspekt.proxy/SuperCall.PropertySet.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.rnett.inspekt.proxy/SuperCall.PropertySet.toString|toString(){}[0]
    }

    sealed class PropertyAccess : dev.rnett.inspekt.proxy/SuperCall { // dev.rnett.inspekt.proxy/SuperCall.PropertyAccess|null[0]
        abstract val superFun // dev.rnett.inspekt.proxy/SuperCall.PropertyAccess.superFun|{}superFun[0]
            abstract fun <get-superFun>(): dev.rnett.inspekt/PropertyAccessor // dev.rnett.inspekt.proxy/SuperCall.PropertyAccess.superFun.<get-superFun>|<get-superFun>(){}[0]
        abstract val superProperty // dev.rnett.inspekt.proxy/SuperCall.PropertyAccess.superProperty|{}superProperty[0]
            abstract fun <get-superProperty>(): dev.rnett.inspekt/Property // dev.rnett.inspekt.proxy/SuperCall.PropertyAccess.superProperty.<get-superProperty>|<get-superProperty>(){}[0]
    }
}

sealed class dev.rnett.inspekt/Callable : dev.rnett.inspekt/AnnotatedElement { // dev.rnett.inspekt/Callable|null[0]
    abstract val kotlin // dev.rnett.inspekt/Callable.kotlin|{}kotlin[0]
        abstract fun <get-kotlin>(): kotlin.reflect/KCallable<*> // dev.rnett.inspekt/Callable.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    abstract val name // dev.rnett.inspekt/Callable.name|{}name[0]
        abstract fun <get-name>(): dev.rnett.inspekt/CallableName // dev.rnett.inspekt/Callable.name.<get-name>|<get-name>(){}[0]
    final val annotations // dev.rnett.inspekt/Callable.annotations|{}annotations[0]
        final fun <get-annotations>(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.inspekt/Callable.annotations.<get-annotations>|<get-annotations>(){}[0]
    final val inheritedFrom // dev.rnett.inspekt/Callable.inheritedFrom|{}inheritedFrom[0]
        final fun <get-inheritedFrom>(): kotlin.reflect/KClass<*>? // dev.rnett.inspekt/Callable.inheritedFrom.<get-inheritedFrom>|<get-inheritedFrom>(){}[0]
    final val isAbstract // dev.rnett.inspekt/Callable.isAbstract|{}isAbstract[0]
        final fun <get-isAbstract>(): kotlin/Boolean // dev.rnett.inspekt/Callable.isAbstract.<get-isAbstract>|<get-isAbstract>(){}[0]
    final val isDeclared // dev.rnett.inspekt/Callable.isDeclared|{}isDeclared[0]
        final fun <get-isDeclared>(): kotlin/Boolean // dev.rnett.inspekt/Callable.isDeclared.<get-isDeclared>|<get-isDeclared>(){}[0]
    final val isTopLevel // dev.rnett.inspekt/Callable.isTopLevel|{}isTopLevel[0]
        final fun <get-isTopLevel>(): kotlin/Boolean // dev.rnett.inspekt/Callable.isTopLevel.<get-isTopLevel>|<get-isTopLevel>(){}[0]
    final val parameters // dev.rnett.inspekt/Callable.parameters|{}parameters[0]
        final fun <get-parameters>(): dev.rnett.inspekt/Parameters // dev.rnett.inspekt/Callable.parameters.<get-parameters>|<get-parameters>(){}[0]
    final val shortName // dev.rnett.inspekt/Callable.shortName|{}shortName[0]
        final fun <get-shortName>(): kotlin/String // dev.rnett.inspekt/Callable.shortName.<get-shortName>|<get-shortName>(){}[0]

    abstract fun toString(kotlin/Boolean): kotlin/String // dev.rnett.inspekt/Callable.toString|toString(kotlin.Boolean){}[0]
    final fun (kotlin.text/StringBuilder).appendContext() // dev.rnett.inspekt/Callable.appendContext|appendContext@kotlin.text.StringBuilder(){}[0]
    final fun (kotlin.text/StringBuilder).appendExtension() // dev.rnett.inspekt/Callable.appendExtension|appendExtension@kotlin.text.StringBuilder(){}[0]
    final fun toString(): kotlin/String // dev.rnett.inspekt/Callable.toString|toString(){}[0]
    open fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.inspekt/Callable.equals|equals(kotlin.Any?){}[0]
    open fun hashCode(): kotlin/Int // dev.rnett.inspekt/Callable.hashCode|hashCode(){}[0]
}

sealed class dev.rnett.inspekt/CallableName : dev.rnett.inspekt/QualifiedName { // dev.rnett.inspekt/CallableName|null[0]
    abstract val name // dev.rnett.inspekt/CallableName.name|{}name[0]
        abstract fun <get-name>(): kotlin/String // dev.rnett.inspekt/CallableName.name.<get-name>|<get-name>(){}[0]
    abstract val packageName // dev.rnett.inspekt/CallableName.packageName|{}packageName[0]
        abstract fun <get-packageName>(): dev.rnett.inspekt/PackageName // dev.rnett.inspekt/CallableName.packageName.<get-packageName>|<get-packageName>(){}[0]
    final val isPropertyAccessor // dev.rnett.inspekt/CallableName.isPropertyAccessor|{}isPropertyAccessor[0]
        final fun <get-isPropertyAccessor>(): kotlin/Boolean // dev.rnett.inspekt/CallableName.isPropertyAccessor.<get-isPropertyAccessor>|<get-isPropertyAccessor>(){}[0]
    final val isPropertyGetter // dev.rnett.inspekt/CallableName.isPropertyGetter|{}isPropertyGetter[0]
        final fun <get-isPropertyGetter>(): kotlin/Boolean // dev.rnett.inspekt/CallableName.isPropertyGetter.<get-isPropertyGetter>|<get-isPropertyGetter>(){}[0]
    final val isPropertySetter // dev.rnett.inspekt/CallableName.isPropertySetter|{}isPropertySetter[0]
        final fun <get-isPropertySetter>(): kotlin/Boolean // dev.rnett.inspekt/CallableName.isPropertySetter.<get-isPropertySetter>|<get-isPropertySetter>(){}[0]
    open val propertyIfAccessor // dev.rnett.inspekt/CallableName.propertyIfAccessor|{}propertyIfAccessor[0]
        open fun <get-propertyIfAccessor>(): dev.rnett.inspekt/CallableName? // dev.rnett.inspekt/CallableName.propertyIfAccessor.<get-propertyIfAccessor>|<get-propertyIfAccessor>(){}[0]

    abstract fun sibling(kotlin/String): dev.rnett.inspekt/CallableName // dev.rnett.inspekt/CallableName.sibling|sibling(kotlin.String){}[0]

    final class Member : dev.rnett.inspekt/CallableName { // dev.rnett.inspekt/CallableName.Member|null[0]
        constructor <init>(dev.rnett.inspekt/ClassName, kotlin/String) // dev.rnett.inspekt/CallableName.Member.<init>|<init>(dev.rnett.inspekt.ClassName;kotlin.String){}[0]

        final val className // dev.rnett.inspekt/CallableName.Member.className|{}className[0]
            final fun <get-className>(): dev.rnett.inspekt/ClassName // dev.rnett.inspekt/CallableName.Member.className.<get-className>|<get-className>(){}[0]
        final val isConstructor // dev.rnett.inspekt/CallableName.Member.isConstructor|{}isConstructor[0]
            final fun <get-isConstructor>(): kotlin/Boolean // dev.rnett.inspekt/CallableName.Member.isConstructor.<get-isConstructor>|<get-isConstructor>(){}[0]
        final val name // dev.rnett.inspekt/CallableName.Member.name|{}name[0]
            final fun <get-name>(): kotlin/String // dev.rnett.inspekt/CallableName.Member.name.<get-name>|<get-name>(){}[0]
        final val packageName // dev.rnett.inspekt/CallableName.Member.packageName|{}packageName[0]
            final fun <get-packageName>(): dev.rnett.inspekt/PackageName // dev.rnett.inspekt/CallableName.Member.packageName.<get-packageName>|<get-packageName>(){}[0]
        final val propertyIfAccessor // dev.rnett.inspekt/CallableName.Member.propertyIfAccessor|{}propertyIfAccessor[0]
            final fun <get-propertyIfAccessor>(): dev.rnett.inspekt/CallableName.Member? // dev.rnett.inspekt/CallableName.Member.propertyIfAccessor.<get-propertyIfAccessor>|<get-propertyIfAccessor>(){}[0]

        final fun asString(): kotlin/String // dev.rnett.inspekt/CallableName.Member.asString|asString(){}[0]
        final fun component1(): dev.rnett.inspekt/ClassName // dev.rnett.inspekt/CallableName.Member.component1|component1(){}[0]
        final fun component2(): kotlin/String // dev.rnett.inspekt/CallableName.Member.component2|component2(){}[0]
        final fun copy(dev.rnett.inspekt/ClassName = ..., kotlin/String = ...): dev.rnett.inspekt/CallableName.Member // dev.rnett.inspekt/CallableName.Member.copy|copy(dev.rnett.inspekt.ClassName;kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.inspekt/CallableName.Member.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.rnett.inspekt/CallableName.Member.hashCode|hashCode(){}[0]
        final fun segments(): kotlin.collections/List<kotlin/String> // dev.rnett.inspekt/CallableName.Member.segments|segments(){}[0]
        final fun sibling(kotlin/String): dev.rnett.inspekt/CallableName // dev.rnett.inspekt/CallableName.Member.sibling|sibling(kotlin.String){}[0]
    }

    final class TopLevel : dev.rnett.inspekt/CallableName { // dev.rnett.inspekt/CallableName.TopLevel|null[0]
        constructor <init>(dev.rnett.inspekt/PackageName, kotlin/String) // dev.rnett.inspekt/CallableName.TopLevel.<init>|<init>(dev.rnett.inspekt.PackageName;kotlin.String){}[0]

        final val name // dev.rnett.inspekt/CallableName.TopLevel.name|{}name[0]
            final fun <get-name>(): kotlin/String // dev.rnett.inspekt/CallableName.TopLevel.name.<get-name>|<get-name>(){}[0]
        final val packageName // dev.rnett.inspekt/CallableName.TopLevel.packageName|{}packageName[0]
            final fun <get-packageName>(): dev.rnett.inspekt/PackageName // dev.rnett.inspekt/CallableName.TopLevel.packageName.<get-packageName>|<get-packageName>(){}[0]
        final val propertyIfAccessor // dev.rnett.inspekt/CallableName.TopLevel.propertyIfAccessor|{}propertyIfAccessor[0]
            final fun <get-propertyIfAccessor>(): dev.rnett.inspekt/CallableName.TopLevel? // dev.rnett.inspekt/CallableName.TopLevel.propertyIfAccessor.<get-propertyIfAccessor>|<get-propertyIfAccessor>(){}[0]

        final fun asString(): kotlin/String // dev.rnett.inspekt/CallableName.TopLevel.asString|asString(){}[0]
        final fun component1(): dev.rnett.inspekt/PackageName // dev.rnett.inspekt/CallableName.TopLevel.component1|component1(){}[0]
        final fun component2(): kotlin/String // dev.rnett.inspekt/CallableName.TopLevel.component2|component2(){}[0]
        final fun copy(dev.rnett.inspekt/PackageName = ..., kotlin/String = ...): dev.rnett.inspekt/CallableName.TopLevel // dev.rnett.inspekt/CallableName.TopLevel.copy|copy(dev.rnett.inspekt.PackageName;kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.inspekt/CallableName.TopLevel.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.rnett.inspekt/CallableName.TopLevel.hashCode|hashCode(){}[0]
        final fun segments(): kotlin.collections/List<kotlin/String> // dev.rnett.inspekt/CallableName.TopLevel.segments|segments(){}[0]
        final fun sibling(kotlin/String): dev.rnett.inspekt/CallableName.TopLevel // dev.rnett.inspekt/CallableName.TopLevel.sibling|sibling(kotlin.String){}[0]
    }
}

sealed class dev.rnett.inspekt/Function : dev.rnett.inspekt/FunctionLike // dev.rnett.inspekt/Function|null[0]

sealed class dev.rnett.inspekt/FunctionLike : dev.rnett.inspekt/Callable { // dev.rnett.inspekt/FunctionLike|null[0]
    abstract val kotlin // dev.rnett.inspekt/FunctionLike.kotlin|{}kotlin[0]
        abstract fun <get-kotlin>(): kotlin.reflect/KFunction<*> // dev.rnett.inspekt/FunctionLike.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    abstract val name // dev.rnett.inspekt/FunctionLike.name|{}name[0]
        abstract fun <get-name>(): dev.rnett.inspekt/CallableName // dev.rnett.inspekt/FunctionLike.name.<get-name>|<get-name>(){}[0]
    final val invoker // dev.rnett.inspekt/FunctionLike.invoker|{}invoker[0]
        final fun <get-invoker>(): kotlin/Function1<dev.rnett.inspekt/ArgumentList, kotlin/Any?>? // dev.rnett.inspekt/FunctionLike.invoker.<get-invoker>|<get-invoker>(){}[0]
    final val isSuspend // dev.rnett.inspekt/FunctionLike.isSuspend|{}isSuspend[0]
        final fun <get-isSuspend>(): kotlin/Boolean // dev.rnett.inspekt/FunctionLike.isSuspend.<get-isSuspend>|<get-isSuspend>(){}[0]
    final val returnType // dev.rnett.inspekt/FunctionLike.returnType|{}returnType[0]
        final fun <get-returnType>(): kotlin.reflect/KType // dev.rnett.inspekt/FunctionLike.returnType.<get-returnType>|<get-returnType>(){}[0]
    final val suspendInvoker // dev.rnett.inspekt/FunctionLike.suspendInvoker|{}suspendInvoker[0]
        final fun <get-suspendInvoker>(): kotlin.coroutines/SuspendFunction1<dev.rnett.inspekt/ArgumentList, kotlin/Any?>? // dev.rnett.inspekt/FunctionLike.suspendInvoker.<get-suspendInvoker>|<get-suspendInvoker>(){}[0]
    open val isCallable // dev.rnett.inspekt/FunctionLike.isCallable|{}isCallable[0]
        open fun <get-isCallable>(): kotlin/Boolean // dev.rnett.inspekt/FunctionLike.isCallable.<get-isCallable>|<get-isCallable>(){}[0]

    final fun (kotlin.text/StringBuilder).appendMethodSignature(kotlin/Boolean) // dev.rnett.inspekt/FunctionLike.appendMethodSignature|appendMethodSignature@kotlin.text.StringBuilder(kotlin.Boolean){}[0]
    final inline fun invoke(kotlin/Function2<dev.rnett.inspekt/ArgumentList.Builder, dev.rnett.inspekt/Parameters, kotlin/Unit>): kotlin/Any? // dev.rnett.inspekt/FunctionLike.invoke|invoke(kotlin.Function2<dev.rnett.inspekt.ArgumentList.Builder,dev.rnett.inspekt.Parameters,kotlin.Unit>){}[0]
    final suspend fun invokeSuspend(dev.rnett.inspekt/ArgumentList): kotlin/Any? // dev.rnett.inspekt/FunctionLike.invokeSuspend|invokeSuspend(dev.rnett.inspekt.ArgumentList){}[0]
    final suspend inline fun invokeSuspend(kotlin/Function2<dev.rnett.inspekt/ArgumentList.Builder, dev.rnett.inspekt/Parameters, kotlin/Unit>): kotlin/Any? // dev.rnett.inspekt/FunctionLike.invokeSuspend|invokeSuspend(kotlin.Function2<dev.rnett.inspekt.ArgumentList.Builder,dev.rnett.inspekt.Parameters,kotlin.Unit>){}[0]
    open fun assertInvokable() // dev.rnett.inspekt/FunctionLike.assertInvokable|assertInvokable(){}[0]
    open fun invoke(dev.rnett.inspekt/ArgumentList): kotlin/Any? // dev.rnett.inspekt/FunctionLike.invoke|invoke(dev.rnett.inspekt.ArgumentList){}[0]
}

sealed class dev.rnett.inspekt/Property : dev.rnett.inspekt/Callable { // dev.rnett.inspekt/Property|null[0]
    abstract val kotlin // dev.rnett.inspekt/Property.kotlin|{}kotlin[0]
        abstract fun <get-kotlin>(): kotlin.reflect/KProperty1<*, *> // dev.rnett.inspekt/Property.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    final val getter // dev.rnett.inspekt/Property.getter|{}getter[0]
        final fun <get-getter>(): dev.rnett.inspekt/PropertyGetter // dev.rnett.inspekt/Property.getter.<get-getter>|<get-getter>(){}[0]
    final val hasBackingField // dev.rnett.inspekt/Property.hasBackingField|{}hasBackingField[0]
        final fun <get-hasBackingField>(): kotlin/Boolean // dev.rnett.inspekt/Property.hasBackingField.<get-hasBackingField>|<get-hasBackingField>(){}[0]
    final val hasDelegate // dev.rnett.inspekt/Property.hasDelegate|{}hasDelegate[0]
        final fun <get-hasDelegate>(): kotlin/Boolean // dev.rnett.inspekt/Property.hasDelegate.<get-hasDelegate>|<get-hasDelegate>(){}[0]
    final val type // dev.rnett.inspekt/Property.type|{}type[0]
        final fun <get-type>(): kotlin.reflect/KType // dev.rnett.inspekt/Property.type.<get-type>|<get-type>(){}[0]
    open val name // dev.rnett.inspekt/Property.name|{}name[0]
        open fun <get-name>(): dev.rnett.inspekt/CallableName // dev.rnett.inspekt/Property.name.<get-name>|<get-name>(){}[0]
    open val setter // dev.rnett.inspekt/Property.setter|{}setter[0]
        open fun <get-setter>(): dev.rnett.inspekt/PropertySetter? // dev.rnett.inspekt/Property.setter.<get-setter>|<get-setter>(){}[0]

    final fun (kotlin.text/StringBuilder).appendPropertySignature(kotlin/String, kotlin/Boolean) // dev.rnett.inspekt/Property.appendPropertySignature|appendPropertySignature@kotlin.text.StringBuilder(kotlin.String;kotlin.Boolean){}[0]
    final fun get(dev.rnett.inspekt/ArgumentList): kotlin/Any? // dev.rnett.inspekt/Property.get|get(dev.rnett.inspekt.ArgumentList){}[0]
    final fun get(kotlin/Function2<dev.rnett.inspekt/ArgumentList.Builder, dev.rnett.inspekt/Parameters, kotlin/Unit>): kotlin/Any? // dev.rnett.inspekt/Property.get|get(kotlin.Function2<dev.rnett.inspekt.ArgumentList.Builder,dev.rnett.inspekt.Parameters,kotlin.Unit>){}[0]
}

sealed class dev.rnett.inspekt/PropertyAccessor : dev.rnett.inspekt/Function { // dev.rnett.inspekt/PropertyAccessor|null[0]
    abstract val property // dev.rnett.inspekt/PropertyAccessor.property|{}property[0]
        abstract fun <get-property>(): dev.rnett.inspekt/Property // dev.rnett.inspekt/PropertyAccessor.property.<get-property>|<get-property>(){}[0]
}

final object dev.rnett.inspekt/SpecialNames { // dev.rnett.inspekt/SpecialNames|null[0]
    final const val constructor // dev.rnett.inspekt/SpecialNames.constructor|{}constructor[0]
        final fun <get-constructor>(): kotlin/String // dev.rnett.inspekt/SpecialNames.constructor.<get-constructor>|<get-constructor>(){}[0]
    final const val receiver // dev.rnett.inspekt/SpecialNames.receiver|{}receiver[0]
        final fun <get-receiver>(): kotlin/String // dev.rnett.inspekt/SpecialNames.receiver.<get-receiver>|<get-receiver>(){}[0]

    final fun getter(kotlin/String): kotlin/String // dev.rnett.inspekt/SpecialNames.getter|getter(kotlin.String){}[0]
    final fun propertyForGetter(kotlin/String): kotlin/String? // dev.rnett.inspekt/SpecialNames.propertyForGetter|propertyForGetter(kotlin.String){}[0]
    final fun propertyForSetter(kotlin/String): kotlin/String? // dev.rnett.inspekt/SpecialNames.propertyForSetter|propertyForSetter(kotlin.String){}[0]
    final fun setter(kotlin/String): kotlin/String // dev.rnett.inspekt/SpecialNames.setter|setter(kotlin.String){}[0]
}

final val dev.rnett.inspekt/classOrNull // dev.rnett.inspekt/classOrNull|@kotlin.reflect.KType{}classOrNull[0]
    final fun (kotlin.reflect/KType).<get-classOrNull>(): kotlin.reflect/KClass<*>? // dev.rnett.inspekt/classOrNull.<get-classOrNull>|<get-classOrNull>@kotlin.reflect.KType(){}[0]

final fun <#A: kotlin/Any> dev.rnett.inspekt.internal/v1ProxyableSpektHelper(dev.rnett.inspekt/Inspektion<*>, kotlin/Function1<dev.rnett.inspekt.proxy/ProxyHandler, kotlin/Any?>): dev.rnett.inspekt.proxy/ProxyableInspektion<#A> // dev.rnett.inspekt.internal/v1ProxyableSpektHelper|v1ProxyableSpektHelper(dev.rnett.inspekt.Inspektion<*>;kotlin.Function1<dev.rnett.inspekt.proxy.ProxyHandler,kotlin.Any?>){0<kotlin.Any>}[0]
final fun <#A: kotlin/Any> dev.rnett.inspekt.proxy/inspektAndProxy(kotlin.reflect/KClass<#A>, kotlin/String? = ...): dev.rnett.inspekt.proxy/ProxyableInspektion<#A> // dev.rnett.inspekt.proxy/inspektAndProxy|inspektAndProxy(kotlin.reflect.KClass<0:0>;kotlin.String?){0<kotlin.Any>}[0]
final fun <#A: kotlin/Any> dev.rnett.inspekt.proxy/proxy(kotlin.reflect/KClass<#A>, kotlin/Array<out kotlin.reflect/KClass<*>>..., kotlin/String? = ..., dev.rnett.inspekt.proxy/ProxyHandler): #A // dev.rnett.inspekt.proxy/proxy|proxy(kotlin.reflect.KClass<0:0>;kotlin.Array<out|kotlin.reflect.KClass<*>>...;kotlin.String?;dev.rnett.inspekt.proxy.ProxyHandler){0<kotlin.Any>}[0]
final fun <#A: kotlin/Any> dev.rnett.inspekt.proxy/proxyFactory(kotlin.reflect/KClass<#A>, kotlin/Array<out kotlin.reflect/KClass<*>>..., kotlin/String? = ...): kotlin/Function1<dev.rnett.inspekt.proxy/ProxyHandler, #A> // dev.rnett.inspekt.proxy/proxyFactory|proxyFactory(kotlin.reflect.KClass<0:0>;kotlin.Array<out|kotlin.reflect.KClass<*>>...;kotlin.String?){0<kotlin.Any>}[0]
final fun <#A: kotlin/Any> dev.rnett.inspekt/inspekt(kotlin.reflect/KClass<#A>): dev.rnett.inspekt/Inspektion<#A> // dev.rnett.inspekt/inspekt|inspekt(kotlin.reflect.KClass<0:0>){0<kotlin.Any>}[0]
final fun dev.rnett.inspekt.internal/v1ProxyHelper(kotlin/String, kotlin/Any, dev.rnett.inspekt.proxy/ProxyHandler, kotlin/Any, kotlin/Any?, kotlin/Boolean, kotlin/Array<kotlin/Any?>): kotlin/Any? // dev.rnett.inspekt.internal/v1ProxyHelper|v1ProxyHelper(kotlin.String;kotlin.Any;dev.rnett.inspekt.proxy.ProxyHandler;kotlin.Any;kotlin.Any?;kotlin.Boolean;kotlin.Array<kotlin.Any?>){}[0]
final fun dev.rnett.inspekt/ArgumentList(dev.rnett.inspekt/Parameters, kotlin.collections/List<kotlin/Any?>): dev.rnett.inspekt/ArgumentList // dev.rnett.inspekt/ArgumentList|ArgumentList(dev.rnett.inspekt.Parameters;kotlin.collections.List<kotlin.Any?>){}[0]
final fun dev.rnett.inspekt/CallableName(kotlin.collections/List<kotlin/String>, kotlin.collections/List<kotlin/String>?, kotlin/String): dev.rnett.inspekt/CallableName // dev.rnett.inspekt/CallableName|CallableName(kotlin.collections.List<kotlin.String>;kotlin.collections.List<kotlin.String>?;kotlin.String){}[0]
final fun dev.rnett.inspekt/inspekt(kotlin.reflect/KFunction<*>): dev.rnett.inspekt/SimpleFunction // dev.rnett.inspekt/inspekt|inspekt(kotlin.reflect.KFunction<*>){}[0]
final fun dev.rnett.inspekt/inspekt(kotlin.reflect/KProperty<*>): dev.rnett.inspekt/Property // dev.rnett.inspekt/inspekt|inspekt(kotlin.reflect.KProperty<*>){}[0]
final inline fun (dev.rnett.inspekt/Callable).dev.rnett.inspekt/buildArguments(kotlin/Function2<dev.rnett.inspekt/ArgumentList.Builder, dev.rnett.inspekt/Parameters, kotlin/Unit>): dev.rnett.inspekt/ArgumentList // dev.rnett.inspekt/buildArguments|buildArguments@dev.rnett.inspekt.Callable(kotlin.Function2<dev.rnett.inspekt.ArgumentList.Builder,dev.rnett.inspekt.Parameters,kotlin.Unit>){}[0]
final inline fun <#A: kotlin/Any?> (dev.rnett.inspekt/Callable).dev.rnett.inspekt/wrapInvocation(kotlin/Function0<#A>): #A // dev.rnett.inspekt/wrapInvocation|wrapInvocation@dev.rnett.inspekt.Callable(kotlin.Function0<0:0>){0<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (dev.rnett.inspekt/AnnotatedElement).dev.rnett.inspekt/annotation(): #A? // dev.rnett.inspekt/annotation|annotation@dev.rnett.inspekt.AnnotatedElement(){0<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (dev.rnett.inspekt/AnnotatedElement).dev.rnett.inspekt/annotations(): kotlin.collections/List<#A> // dev.rnett.inspekt/annotations|annotations@dev.rnett.inspekt.AnnotatedElement(){0<kotlin.Any?>}[0]
final inline fun dev.rnett.inspekt/ArgumentList(dev.rnett.inspekt/Parameters, kotlin/Function2<dev.rnett.inspekt/ArgumentList.Builder, dev.rnett.inspekt/Parameters, kotlin/Unit>): dev.rnett.inspekt/ArgumentList // dev.rnett.inspekt/ArgumentList|ArgumentList(dev.rnett.inspekt.Parameters;kotlin.Function2<dev.rnett.inspekt.ArgumentList.Builder,dev.rnett.inspekt.Parameters,kotlin.Unit>){}[0]
final suspend fun dev.rnett.inspekt.internal/v1SuspendProxyHelper(kotlin/String, kotlin/Any, dev.rnett.inspekt.proxy/ProxyHandler, kotlin/Any, kotlin/Any?, kotlin/Boolean, kotlin/Array<kotlin/Any?>): kotlin/Any? // dev.rnett.inspekt.internal/v1SuspendProxyHelper|v1SuspendProxyHelper(kotlin.String;kotlin.Any;dev.rnett.inspekt.proxy.ProxyHandler;kotlin.Any;kotlin.Any?;kotlin.Boolean;kotlin.Array<kotlin.Any?>){}[0]
