// Klib ABI Dump
// Targets: [iosArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, wasmJs, wasmWasi]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.rnett.spekt:spekt>
open annotation class /InSpekt : kotlin/Annotation { // /InSpekt|null[0]
    constructor <init>() // /InSpekt.<init>|<init>(){}[0]
}

abstract interface <#A: kotlin/Any> dev.rnett.spekt/Caster { // dev.rnett.spekt/Caster|null[0]
    abstract fun cast(kotlin/Any): #A // dev.rnett.spekt/Caster.cast|cast(kotlin.Any){}[0]
    abstract fun isInstance(kotlin/Any): kotlin/Boolean // dev.rnett.spekt/Caster.isInstance|isInstance(kotlin.Any){}[0]
    abstract fun safeCast(kotlin/Any): #A? // dev.rnett.spekt/Caster.safeCast|safeCast(kotlin.Any){}[0]
}

abstract interface dev.rnett.spekt.internal/ArgumentsProviderV1 { // dev.rnett.spekt.internal/ArgumentsProviderV1|null[0]
    abstract fun v1Get(kotlin/Int): kotlin/Any? // dev.rnett.spekt.internal/ArgumentsProviderV1.v1Get|v1Get(kotlin.Int){}[0]
    abstract fun v1IsDefaulted(kotlin/Int): kotlin/Boolean // dev.rnett.spekt.internal/ArgumentsProviderV1.v1IsDefaulted|v1IsDefaulted(kotlin.Int){}[0]
}

abstract interface dev.rnett.spekt/AnnotatedElement { // dev.rnett.spekt/AnnotatedElement|null[0]
    abstract val annotations // dev.rnett.spekt/AnnotatedElement.annotations|{}annotations[0]
        abstract fun <get-annotations>(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.spekt/AnnotatedElement.annotations.<get-annotations>|<get-annotations>(){}[0]
}

sealed interface dev.rnett.spekt/Callable : dev.rnett.spekt/AnnotatedElement { // dev.rnett.spekt/Callable|null[0]
    abstract val isAbstract // dev.rnett.spekt/Callable.isAbstract|{}isAbstract[0]
        abstract fun <get-isAbstract>(): kotlin/Boolean // dev.rnett.spekt/Callable.isAbstract.<get-isAbstract>|<get-isAbstract>(){}[0]
    abstract val kotlin // dev.rnett.spekt/Callable.kotlin|{}kotlin[0]
        abstract fun <get-kotlin>(): kotlin.reflect/KCallable<*> // dev.rnett.spekt/Callable.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    abstract val name // dev.rnett.spekt/Callable.name|{}name[0]
        abstract fun <get-name>(): dev.rnett.spekt/MemberName // dev.rnett.spekt/Callable.name.<get-name>|<get-name>(){}[0]
    abstract val parameters // dev.rnett.spekt/Callable.parameters|{}parameters[0]
        abstract fun <get-parameters>(): dev.rnett.spekt/Parameters // dev.rnett.spekt/Callable.parameters.<get-parameters>|<get-parameters>(){}[0]
    open val shortName // dev.rnett.spekt/Callable.shortName|{}shortName[0]
        open fun <get-shortName>(): kotlin/String // dev.rnett.spekt/Callable.shortName.<get-shortName>|<get-shortName>(){}[0]
}

sealed interface dev.rnett.spekt/Method : dev.rnett.spekt/Callable { // dev.rnett.spekt/Method|null[0]
    abstract val kind // dev.rnett.spekt/Method.kind|{}kind[0]
        abstract fun <get-kind>(): dev.rnett.spekt/Method.Kind // dev.rnett.spekt/Method.kind.<get-kind>|<get-kind>(){}[0]
    abstract val kotlin // dev.rnett.spekt/Method.kotlin|{}kotlin[0]
        abstract fun <get-kotlin>(): kotlin.reflect/KFunction<*> // dev.rnett.spekt/Method.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    abstract val name // dev.rnett.spekt/Method.name|{}name[0]
        abstract fun <get-name>(): dev.rnett.spekt/MemberName // dev.rnett.spekt/Method.name.<get-name>|<get-name>(){}[0]
    abstract val returnType // dev.rnett.spekt/Method.returnType|{}returnType[0]
        abstract fun <get-returnType>(): kotlin.reflect/KType // dev.rnett.spekt/Method.returnType.<get-returnType>|<get-returnType>(){}[0]

    abstract fun invoke(dev.rnett.spekt/ArgumentList): kotlin/Any? // dev.rnett.spekt/Method.invoke|invoke(dev.rnett.spekt.ArgumentList){}[0]
    open fun invoke(kotlin/Function2<dev.rnett.spekt/ArgumentList.Builder, dev.rnett.spekt/Parameters, kotlin/Unit>): kotlin/Any? // dev.rnett.spekt/Method.invoke|invoke(kotlin.Function2<dev.rnett.spekt.ArgumentList.Builder,dev.rnett.spekt.Parameters,kotlin.Unit>){}[0]

    final enum class Kind : kotlin/Enum<dev.rnett.spekt/Method.Kind> { // dev.rnett.spekt/Method.Kind|null[0]
        enum entry CONSTRUCTOR // dev.rnett.spekt/Method.Kind.CONSTRUCTOR|null[0]
        enum entry GETTER // dev.rnett.spekt/Method.Kind.GETTER|null[0]
        enum entry NORMAL // dev.rnett.spekt/Method.Kind.NORMAL|null[0]
        enum entry SETTER // dev.rnett.spekt/Method.Kind.SETTER|null[0]

        final val entries // dev.rnett.spekt/Method.Kind.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<dev.rnett.spekt/Method.Kind> // dev.rnett.spekt/Method.Kind.entries.<get-entries>|<get-entries>#static(){}[0]

        final fun valueOf(kotlin/String): dev.rnett.spekt/Method.Kind // dev.rnett.spekt/Method.Kind.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<dev.rnett.spekt/Method.Kind> // dev.rnett.spekt/Method.Kind.values|values#static(){}[0]
    }
}

sealed interface dev.rnett.spekt/Property : dev.rnett.spekt/Callable { // dev.rnett.spekt/Property|null[0]
    abstract val getter // dev.rnett.spekt/Property.getter|{}getter[0]
        abstract fun <get-getter>(): dev.rnett.spekt/PropertyMethod // dev.rnett.spekt/Property.getter.<get-getter>|<get-getter>(){}[0]
    abstract val hasBackingField // dev.rnett.spekt/Property.hasBackingField|{}hasBackingField[0]
        abstract fun <get-hasBackingField>(): kotlin/Boolean // dev.rnett.spekt/Property.hasBackingField.<get-hasBackingField>|<get-hasBackingField>(){}[0]
    abstract val hasDelegate // dev.rnett.spekt/Property.hasDelegate|{}hasDelegate[0]
        abstract fun <get-hasDelegate>(): kotlin/Boolean // dev.rnett.spekt/Property.hasDelegate.<get-hasDelegate>|<get-hasDelegate>(){}[0]
    abstract val isConstructorProperty // dev.rnett.spekt/Property.isConstructorProperty|{}isConstructorProperty[0]
        abstract fun <get-isConstructorProperty>(): kotlin/Boolean // dev.rnett.spekt/Property.isConstructorProperty.<get-isConstructorProperty>|<get-isConstructorProperty>(){}[0]
    abstract val kotlin // dev.rnett.spekt/Property.kotlin|{}kotlin[0]
        abstract fun <get-kotlin>(): kotlin.reflect/KProperty<*> // dev.rnett.spekt/Property.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    abstract val type // dev.rnett.spekt/Property.type|{}type[0]
        abstract fun <get-type>(): kotlin.reflect/KType // dev.rnett.spekt/Property.type.<get-type>|<get-type>(){}[0]

    open fun get(dev.rnett.spekt/ArgumentList): kotlin/Any? // dev.rnett.spekt/Property.get|get(dev.rnett.spekt.ArgumentList){}[0]
    open fun get(kotlin/Function2<dev.rnett.spekt/ArgumentList.Builder, dev.rnett.spekt/Parameters, kotlin/Unit>): kotlin/Any? // dev.rnett.spekt/Property.get|get(kotlin.Function2<dev.rnett.spekt.ArgumentList.Builder,dev.rnett.spekt.Parameters,kotlin.Unit>){}[0]
}

abstract class <#A: kotlin/Any> dev.rnett.spekt.internal/SpektImplementationV1 : dev.rnett.spekt.internal/SpektImplementation<#A> { // dev.rnett.spekt.internal/SpektImplementationV1|null[0]
    constructor <init>(kotlin.reflect/KClass<*>, kotlin/Boolean, kotlin.collections/List<kotlin/String>, kotlin.collections/List<kotlin/String>, kotlin.collections/Set<kotlin.reflect/KType>, kotlin.collections/List<kotlin/Annotation>, kotlin.collections/List<dev.rnett.spekt.internal/SpektImplementationV1.Function>, kotlin.collections/List<dev.rnett.spekt.internal/SpektImplementationV1.Property>, kotlin.collections/List<dev.rnett.spekt.internal/SpektImplementationV1.Function>) // dev.rnett.spekt.internal/SpektImplementationV1.<init>|<init>(kotlin.reflect.KClass<*>;kotlin.Boolean;kotlin.collections.List<kotlin.String>;kotlin.collections.List<kotlin.String>;kotlin.collections.Set<kotlin.reflect.KType>;kotlin.collections.List<kotlin.Annotation>;kotlin.collections.List<dev.rnett.spekt.internal.SpektImplementationV1.Function>;kotlin.collections.List<dev.rnett.spekt.internal.SpektImplementationV1.Property>;kotlin.collections.List<dev.rnett.spekt.internal.SpektImplementationV1.Function>){}[0]

    abstract fun getCaster(): dev.rnett.spekt/Caster<#A> // dev.rnett.spekt.internal/SpektImplementationV1.getCaster|getCaster(){}[0]
    open fun getObjectInstance(): #A? // dev.rnett.spekt.internal/SpektImplementationV1.getObjectInstance|getObjectInstance(){}[0]
    open fun toSpect(): dev.rnett.spekt/Spekt<#A> // dev.rnett.spekt.internal/SpektImplementationV1.toSpect|toSpect(){}[0]

    final class Function { // dev.rnett.spekt.internal/SpektImplementationV1.Function|null[0]
        constructor <init>(kotlin/String, kotlin/Boolean, kotlin.reflect/KFunction<*>, kotlin.collections/List<kotlin/Annotation>, kotlin.collections/List<dev.rnett.spekt.internal/SpektImplementationV1.Param>, kotlin.reflect/KType, kotlin/Boolean, kotlin/Boolean, kotlin/Function1<dev.rnett.spekt.internal/ArgumentsProviderV1, kotlin/Any?>?, kotlin.coroutines/SuspendFunction1<dev.rnett.spekt.internal/ArgumentsProviderV1, kotlin/Any?>?) // dev.rnett.spekt.internal/SpektImplementationV1.Function.<init>|<init>(kotlin.String;kotlin.Boolean;kotlin.reflect.KFunction<*>;kotlin.collections.List<kotlin.Annotation>;kotlin.collections.List<dev.rnett.spekt.internal.SpektImplementationV1.Param>;kotlin.reflect.KType;kotlin.Boolean;kotlin.Boolean;kotlin.Function1<dev.rnett.spekt.internal.ArgumentsProviderV1,kotlin.Any?>?;kotlin.coroutines.SuspendFunction1<dev.rnett.spekt.internal.ArgumentsProviderV1,kotlin.Any?>?){}[0]
    }

    final class Param { // dev.rnett.spekt.internal/SpektImplementationV1.Param|null[0]
        constructor <init>(kotlin/String, kotlin.collections/List<kotlin/Annotation>, kotlin/Boolean, kotlin.reflect/KType, kotlin/Int, kotlin/Int, kotlin/Int) // dev.rnett.spekt.internal/SpektImplementationV1.Param.<init>|<init>(kotlin.String;kotlin.collections.List<kotlin.Annotation>;kotlin.Boolean;kotlin.reflect.KType;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    }

    final class Property { // dev.rnett.spekt.internal/SpektImplementationV1.Property|null[0]
        constructor <init>(kotlin/String, kotlin.collections/List<kotlin/Annotation>, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin.reflect/KType, kotlin.reflect/KProperty<*>, dev.rnett.spekt.internal/SpektImplementationV1.Function, dev.rnett.spekt.internal/SpektImplementationV1.Function?) // dev.rnett.spekt.internal/SpektImplementationV1.Property.<init>|<init>(kotlin.String;kotlin.collections.List<kotlin.Annotation>;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.reflect.KType;kotlin.reflect.KProperty<*>;dev.rnett.spekt.internal.SpektImplementationV1.Function;dev.rnett.spekt.internal.SpektImplementationV1.Function?){}[0]
    }
}

abstract class dev.rnett.spekt/QualifiedName { // dev.rnett.spekt/QualifiedName|null[0]
    constructor <init>() // dev.rnett.spekt/QualifiedName.<init>|<init>(){}[0]

    abstract fun segments(): kotlin.collections/List<kotlin/String> // dev.rnett.spekt/QualifiedName.segments|segments(){}[0]
    open fun asString(): kotlin/String // dev.rnett.spekt/QualifiedName.asString|asString(){}[0]
    open fun toString(): kotlin/String // dev.rnett.spekt/QualifiedName.toString|toString(){}[0]
}

final class <#A: kotlin/Any> dev.rnett.spekt/Spekt : dev.rnett.spekt/AnnotatedElement { // dev.rnett.spekt/Spekt|null[0]
    final val annotations // dev.rnett.spekt/Spekt.annotations|{}annotations[0]
        final fun <get-annotations>(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.spekt/Spekt.annotations.<get-annotations>|<get-annotations>(){}[0]
    final val constructors // dev.rnett.spekt/Spekt.constructors|{}constructors[0]
        final fun <get-constructors>(): kotlin.collections/List<dev.rnett.spekt/Constructor> // dev.rnett.spekt/Spekt.constructors.<get-constructors>|<get-constructors>(){}[0]
    final val functions // dev.rnett.spekt/Spekt.functions|{}functions[0]
        final fun <get-functions>(): kotlin.collections/List<dev.rnett.spekt/Function> // dev.rnett.spekt/Spekt.functions.<get-functions>|<get-functions>(){}[0]
    final val isAbstract // dev.rnett.spekt/Spekt.isAbstract|{}isAbstract[0]
        final fun <get-isAbstract>(): kotlin/Boolean // dev.rnett.spekt/Spekt.isAbstract.<get-isAbstract>|<get-isAbstract>(){}[0]
    final val kotlin // dev.rnett.spekt/Spekt.kotlin|{}kotlin[0]
        final fun <get-kotlin>(): kotlin.reflect/KClass<#A> // dev.rnett.spekt/Spekt.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    final val name // dev.rnett.spekt/Spekt.name|{}name[0]
        final fun <get-name>(): dev.rnett.spekt/ClassName // dev.rnett.spekt/Spekt.name.<get-name>|<get-name>(){}[0]
    final val objectInstance // dev.rnett.spekt/Spekt.objectInstance|{}objectInstance[0]
        final fun <get-objectInstance>(): #A? // dev.rnett.spekt/Spekt.objectInstance.<get-objectInstance>|<get-objectInstance>(){}[0]
    final val primaryConstructor // dev.rnett.spekt/Spekt.primaryConstructor|{}primaryConstructor[0]
        final fun <get-primaryConstructor>(): dev.rnett.spekt/Constructor? // dev.rnett.spekt/Spekt.primaryConstructor.<get-primaryConstructor>|<get-primaryConstructor>(){}[0]
    final val properties // dev.rnett.spekt/Spekt.properties|{}properties[0]
        final fun <get-properties>(): kotlin.collections/List<dev.rnett.spekt/Property> // dev.rnett.spekt/Spekt.properties.<get-properties>|<get-properties>(){}[0]
    final val shortName // dev.rnett.spekt/Spekt.shortName|{}shortName[0]
        final fun <get-shortName>(): kotlin/String // dev.rnett.spekt/Spekt.shortName.<get-shortName>|<get-shortName>(){}[0]
    final val superclasses // dev.rnett.spekt/Spekt.superclasses|{}superclasses[0]
        final fun <get-superclasses>(): kotlin.collections/Set<kotlin.reflect/KClass<*>> // dev.rnett.spekt/Spekt.superclasses.<get-superclasses>|<get-superclasses>(){}[0]
    final val supertypes // dev.rnett.spekt/Spekt.supertypes|{}supertypes[0]
        final fun <get-supertypes>(): kotlin.collections/Set<kotlin.reflect/KType> // dev.rnett.spekt/Spekt.supertypes.<get-supertypes>|<get-supertypes>(){}[0]

    final fun cast(kotlin/Any): #A // dev.rnett.spekt/Spekt.cast|cast(kotlin.Any){}[0]
    final fun component1(): kotlin.reflect/KClass<#A> // dev.rnett.spekt/Spekt.component1|component1(){}[0]
    final fun component2(): dev.rnett.spekt/ClassName // dev.rnett.spekt/Spekt.component2|component2(){}[0]
    final fun component3(): kotlin.collections/Set<kotlin.reflect/KType> // dev.rnett.spekt/Spekt.component3|component3(){}[0]
    final fun component4(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.spekt/Spekt.component4|component4(){}[0]
    final fun component5(): #A? // dev.rnett.spekt/Spekt.component5|component5(){}[0]
    final fun component6(): kotlin.collections/List<dev.rnett.spekt/Function> // dev.rnett.spekt/Spekt.component6|component6(){}[0]
    final fun component7(): kotlin.collections/List<dev.rnett.spekt/Property> // dev.rnett.spekt/Spekt.component7|component7(){}[0]
    final fun component8(): kotlin.collections/List<dev.rnett.spekt/Constructor> // dev.rnett.spekt/Spekt.component8|component8(){}[0]
    final fun component9(): kotlin/Boolean // dev.rnett.spekt/Spekt.component9|component9(){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.spekt/Spekt.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.spekt/Spekt.hashCode|hashCode(){}[0]
    final fun isInstance(kotlin/Any): kotlin/Boolean // dev.rnett.spekt/Spekt.isInstance|isInstance(kotlin.Any){}[0]
    final fun isSubtypeOf(kotlin.reflect/KClass<*>): kotlin/Boolean // dev.rnett.spekt/Spekt.isSubtypeOf|isSubtypeOf(kotlin.reflect.KClass<*>){}[0]
    final fun safeCast(kotlin/Any): #A? // dev.rnett.spekt/Spekt.safeCast|safeCast(kotlin.Any){}[0]
    final fun toString(): kotlin/String // dev.rnett.spekt/Spekt.toString|toString(){}[0]
}

final class dev.rnett.spekt/ArgumentList : dev.rnett.spekt.internal/ArgumentsProviderV1 { // dev.rnett.spekt/ArgumentList|null[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.spekt/ArgumentList.equals|equals(kotlin.Any?){}[0]
    final fun get(kotlin/Int): kotlin/Any? // dev.rnett.spekt/ArgumentList.get|get(kotlin.Int){}[0]
    final fun get(kotlin/String): kotlin/Any? // dev.rnett.spekt/ArgumentList.get|get(kotlin.String){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.spekt/ArgumentList.hashCode|hashCode(){}[0]
    final fun isDefaulted(kotlin/Int): kotlin/Boolean // dev.rnett.spekt/ArgumentList.isDefaulted|isDefaulted(kotlin.Int){}[0]
    final fun toString(): kotlin/String // dev.rnett.spekt/ArgumentList.toString|toString(){}[0]
    final fun v1Get(kotlin/Int): kotlin/Any? // dev.rnett.spekt/ArgumentList.v1Get|v1Get(kotlin.Int){}[0]
    final fun v1IsDefaulted(kotlin/Int): kotlin/Boolean // dev.rnett.spekt/ArgumentList.v1IsDefaulted|v1IsDefaulted(kotlin.Int){}[0]

    final class Builder { // dev.rnett.spekt/ArgumentList.Builder|null[0]
        final var dispatchReceiver // dev.rnett.spekt/ArgumentList.Builder.dispatchReceiver|{}dispatchReceiver[0]
            final fun <get-dispatchReceiver>(): kotlin/Any? // dev.rnett.spekt/ArgumentList.Builder.dispatchReceiver.<get-dispatchReceiver>|<get-dispatchReceiver>(){}[0]
            final fun <set-dispatchReceiver>(kotlin/Any?) // dev.rnett.spekt/ArgumentList.Builder.dispatchReceiver.<set-dispatchReceiver>|<set-dispatchReceiver>(kotlin.Any?){}[0]
        final var extensionReceiver // dev.rnett.spekt/ArgumentList.Builder.extensionReceiver|{}extensionReceiver[0]
            final fun <get-extensionReceiver>(): kotlin/Any? // dev.rnett.spekt/ArgumentList.Builder.extensionReceiver.<get-extensionReceiver>|<get-extensionReceiver>(){}[0]
            final fun <set-extensionReceiver>(kotlin/Any?) // dev.rnett.spekt/ArgumentList.Builder.extensionReceiver.<set-extensionReceiver>|<set-extensionReceiver>(kotlin.Any?){}[0]

        final fun context(kotlin/Array<out kotlin/Any?>...) // dev.rnett.spekt/ArgumentList.Builder.context|context(kotlin.Array<out|kotlin.Any?>...){}[0]
        final fun set(dev.rnett.spekt/Parameter, kotlin/Any?) // dev.rnett.spekt/ArgumentList.Builder.set|set(dev.rnett.spekt.Parameter;kotlin.Any?){}[0]
        final fun set(dev.rnett.spekt/Parameter.Kind, kotlin/Int, kotlin/Any?) // dev.rnett.spekt/ArgumentList.Builder.set|set(dev.rnett.spekt.Parameter.Kind;kotlin.Int;kotlin.Any?){}[0]
        final fun set(kotlin/Array<out kotlin/Pair<kotlin/String, kotlin/Any?>>...) // dev.rnett.spekt/ArgumentList.Builder.set|set(kotlin.Array<out|kotlin.Pair<kotlin.String,kotlin.Any?>>...){}[0]
        final fun set(kotlin/Int, kotlin/Any?) // dev.rnett.spekt/ArgumentList.Builder.set|set(kotlin.Int;kotlin.Any?){}[0]
        final fun set(kotlin/String, kotlin/Any?) // dev.rnett.spekt/ArgumentList.Builder.set|set(kotlin.String;kotlin.Any?){}[0]
        final fun value(kotlin/Array<out kotlin/Any?>...) // dev.rnett.spekt/ArgumentList.Builder.value|value(kotlin.Array<out|kotlin.Any?>...){}[0]
    }
}

final class dev.rnett.spekt/ClassName : dev.rnett.spekt/QualifiedName { // dev.rnett.spekt/ClassName|null[0]
    constructor <init>(dev.rnett.spekt/PackageName, kotlin.collections/List<kotlin/String>) // dev.rnett.spekt/ClassName.<init>|<init>(dev.rnett.spekt.PackageName;kotlin.collections.List<kotlin.String>){}[0]

    final val classNames // dev.rnett.spekt/ClassName.classNames|{}classNames[0]
        final fun <get-classNames>(): kotlin.collections/List<kotlin/String> // dev.rnett.spekt/ClassName.classNames.<get-classNames>|<get-classNames>(){}[0]
    final val packageName // dev.rnett.spekt/ClassName.packageName|{}packageName[0]
        final fun <get-packageName>(): dev.rnett.spekt/PackageName // dev.rnett.spekt/ClassName.packageName.<get-packageName>|<get-packageName>(){}[0]
    final val shortName // dev.rnett.spekt/ClassName.shortName|{}shortName[0]
        final fun <get-shortName>(): kotlin/String // dev.rnett.spekt/ClassName.shortName.<get-shortName>|<get-shortName>(){}[0]

    final fun asString(): kotlin/String // dev.rnett.spekt/ClassName.asString|asString(){}[0]
    final fun child(kotlin/String): dev.rnett.spekt/ClassName // dev.rnett.spekt/ClassName.child|child(kotlin.String){}[0]
    final fun component1(): dev.rnett.spekt/PackageName // dev.rnett.spekt/ClassName.component1|component1(){}[0]
    final fun component2(): kotlin.collections/List<kotlin/String> // dev.rnett.spekt/ClassName.component2|component2(){}[0]
    final fun copy(dev.rnett.spekt/PackageName = ..., kotlin.collections/List<kotlin/String> = ...): dev.rnett.spekt/ClassName // dev.rnett.spekt/ClassName.copy|copy(dev.rnett.spekt.PackageName;kotlin.collections.List<kotlin.String>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.spekt/ClassName.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.spekt/ClassName.hashCode|hashCode(){}[0]
    final fun member(kotlin/String): dev.rnett.spekt/MemberName.Member // dev.rnett.spekt/ClassName.member|member(kotlin.String){}[0]
    final fun segments(): kotlin.collections/List<kotlin/String> // dev.rnett.spekt/ClassName.segments|segments(){}[0]
    final fun toString(): kotlin/String // dev.rnett.spekt/ClassName.toString|toString(){}[0]
}

final class dev.rnett.spekt/Constructor : dev.rnett.spekt/Method { // dev.rnett.spekt/Constructor|null[0]
    final val annotations // dev.rnett.spekt/Constructor.annotations|{}annotations[0]
        final fun <get-annotations>(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.spekt/Constructor.annotations.<get-annotations>|<get-annotations>(){}[0]
    final val forClass // dev.rnett.spekt/Constructor.forClass|{}forClass[0]
        final fun <get-forClass>(): dev.rnett.spekt/Spekt<*> // dev.rnett.spekt/Constructor.forClass.<get-forClass>|<get-forClass>(){}[0]
    final val isAbstract // dev.rnett.spekt/Constructor.isAbstract|{}isAbstract[0]
        final fun <get-isAbstract>(): kotlin/Boolean // dev.rnett.spekt/Constructor.isAbstract.<get-isAbstract>|<get-isAbstract>(){}[0]
    final val isPrimary // dev.rnett.spekt/Constructor.isPrimary|{}isPrimary[0]
        final fun <get-isPrimary>(): kotlin/Boolean // dev.rnett.spekt/Constructor.isPrimary.<get-isPrimary>|<get-isPrimary>(){}[0]
    final val kind // dev.rnett.spekt/Constructor.kind|{}kind[0]
        final fun <get-kind>(): dev.rnett.spekt/Method.Kind // dev.rnett.spekt/Constructor.kind.<get-kind>|<get-kind>(){}[0]
    final val kotlin // dev.rnett.spekt/Constructor.kotlin|{}kotlin[0]
        final fun <get-kotlin>(): kotlin.reflect/KFunction<*> // dev.rnett.spekt/Constructor.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    final val name // dev.rnett.spekt/Constructor.name|{}name[0]
        final fun <get-name>(): dev.rnett.spekt/MemberName.Member // dev.rnett.spekt/Constructor.name.<get-name>|<get-name>(){}[0]
    final val parameters // dev.rnett.spekt/Constructor.parameters|{}parameters[0]
        final fun <get-parameters>(): dev.rnett.spekt/Parameters // dev.rnett.spekt/Constructor.parameters.<get-parameters>|<get-parameters>(){}[0]
    final val returnType // dev.rnett.spekt/Constructor.returnType|{}returnType[0]
        final fun <get-returnType>(): kotlin.reflect/KType // dev.rnett.spekt/Constructor.returnType.<get-returnType>|<get-returnType>(){}[0]

    final fun component1(): dev.rnett.spekt/MemberName.Member // dev.rnett.spekt/Constructor.component1|component1(){}[0]
    final fun component2(): kotlin.reflect/KFunction<*> // dev.rnett.spekt/Constructor.component2|component2(){}[0]
    final fun component3(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.spekt/Constructor.component3|component3(){}[0]
    final fun component4(): kotlin/Boolean // dev.rnett.spekt/Constructor.component4|component4(){}[0]
    final fun component5(): dev.rnett.spekt/Parameters // dev.rnett.spekt/Constructor.component5|component5(){}[0]
    final fun component6(): kotlin.reflect/KType // dev.rnett.spekt/Constructor.component6|component6(){}[0]
    final fun component8(): kotlin/Boolean // dev.rnett.spekt/Constructor.component8|component8(){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.spekt/Constructor.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.spekt/Constructor.hashCode|hashCode(){}[0]
    final fun invoke(dev.rnett.spekt/ArgumentList): kotlin/Any? // dev.rnett.spekt/Constructor.invoke|invoke(dev.rnett.spekt.ArgumentList){}[0]
    final fun toString(): kotlin/String // dev.rnett.spekt/Constructor.toString|toString(){}[0]
}

final class dev.rnett.spekt/Function : dev.rnett.spekt/Method { // dev.rnett.spekt/Function|null[0]
    final val annotations // dev.rnett.spekt/Function.annotations|{}annotations[0]
        final fun <get-annotations>(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.spekt/Function.annotations.<get-annotations>|<get-annotations>(){}[0]
    final val isAbstract // dev.rnett.spekt/Function.isAbstract|{}isAbstract[0]
        final fun <get-isAbstract>(): kotlin/Boolean // dev.rnett.spekt/Function.isAbstract.<get-isAbstract>|<get-isAbstract>(){}[0]
    final val isSuspend // dev.rnett.spekt/Function.isSuspend|{}isSuspend[0]
        final fun <get-isSuspend>(): kotlin/Boolean // dev.rnett.spekt/Function.isSuspend.<get-isSuspend>|<get-isSuspend>(){}[0]
    final val kind // dev.rnett.spekt/Function.kind|{}kind[0]
        final fun <get-kind>(): dev.rnett.spekt/Method.Kind // dev.rnett.spekt/Function.kind.<get-kind>|<get-kind>(){}[0]
    final val kotlin // dev.rnett.spekt/Function.kotlin|{}kotlin[0]
        final fun <get-kotlin>(): kotlin.reflect/KFunction<*> // dev.rnett.spekt/Function.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    final val name // dev.rnett.spekt/Function.name|{}name[0]
        final fun <get-name>(): dev.rnett.spekt/MemberName.Member // dev.rnett.spekt/Function.name.<get-name>|<get-name>(){}[0]
    final val parameters // dev.rnett.spekt/Function.parameters|{}parameters[0]
        final fun <get-parameters>(): dev.rnett.spekt/Parameters // dev.rnett.spekt/Function.parameters.<get-parameters>|<get-parameters>(){}[0]
    final val returnType // dev.rnett.spekt/Function.returnType|{}returnType[0]
        final fun <get-returnType>(): kotlin.reflect/KType // dev.rnett.spekt/Function.returnType.<get-returnType>|<get-returnType>(){}[0]

    final fun component1(): dev.rnett.spekt/MemberName.Member // dev.rnett.spekt/Function.component1|component1(){}[0]
    final fun component2(): kotlin.reflect/KFunction<*> // dev.rnett.spekt/Function.component2|component2(){}[0]
    final fun component3(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.spekt/Function.component3|component3(){}[0]
    final fun component4(): kotlin/Boolean // dev.rnett.spekt/Function.component4|component4(){}[0]
    final fun component5(): dev.rnett.spekt/Parameters // dev.rnett.spekt/Function.component5|component5(){}[0]
    final fun component6(): kotlin.reflect/KType // dev.rnett.spekt/Function.component6|component6(){}[0]
    final fun component7(): kotlin/Boolean // dev.rnett.spekt/Function.component7|component7(){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.spekt/Function.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.spekt/Function.hashCode|hashCode(){}[0]
    final fun invoke(dev.rnett.spekt/ArgumentList): kotlin/Any? // dev.rnett.spekt/Function.invoke|invoke(dev.rnett.spekt.ArgumentList){}[0]
    final fun toString(): kotlin/String // dev.rnett.spekt/Function.toString|toString(){}[0]
    final suspend fun invokeSuspend(dev.rnett.spekt/ArgumentList): kotlin/Any? // dev.rnett.spekt/Function.invokeSuspend|invokeSuspend(dev.rnett.spekt.ArgumentList){}[0]
}

final class dev.rnett.spekt/MutableProperty : dev.rnett.spekt/Property { // dev.rnett.spekt/MutableProperty|null[0]
    final val annotations // dev.rnett.spekt/MutableProperty.annotations|{}annotations[0]
        final fun <get-annotations>(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.spekt/MutableProperty.annotations.<get-annotations>|<get-annotations>(){}[0]
    final val getter // dev.rnett.spekt/MutableProperty.getter|{}getter[0]
        final fun <get-getter>(): dev.rnett.spekt/PropertyMethod // dev.rnett.spekt/MutableProperty.getter.<get-getter>|<get-getter>(){}[0]
    final val hasBackingField // dev.rnett.spekt/MutableProperty.hasBackingField|{}hasBackingField[0]
        final fun <get-hasBackingField>(): kotlin/Boolean // dev.rnett.spekt/MutableProperty.hasBackingField.<get-hasBackingField>|<get-hasBackingField>(){}[0]
    final val hasDelegate // dev.rnett.spekt/MutableProperty.hasDelegate|{}hasDelegate[0]
        final fun <get-hasDelegate>(): kotlin/Boolean // dev.rnett.spekt/MutableProperty.hasDelegate.<get-hasDelegate>|<get-hasDelegate>(){}[0]
    final val isAbstract // dev.rnett.spekt/MutableProperty.isAbstract|{}isAbstract[0]
        final fun <get-isAbstract>(): kotlin/Boolean // dev.rnett.spekt/MutableProperty.isAbstract.<get-isAbstract>|<get-isAbstract>(){}[0]
    final val isConstructorProperty // dev.rnett.spekt/MutableProperty.isConstructorProperty|{}isConstructorProperty[0]
        final fun <get-isConstructorProperty>(): kotlin/Boolean // dev.rnett.spekt/MutableProperty.isConstructorProperty.<get-isConstructorProperty>|<get-isConstructorProperty>(){}[0]
    final val kotlin // dev.rnett.spekt/MutableProperty.kotlin|{}kotlin[0]
        final fun <get-kotlin>(): kotlin.reflect/KMutableProperty<*> // dev.rnett.spekt/MutableProperty.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    final val name // dev.rnett.spekt/MutableProperty.name|{}name[0]
        final fun <get-name>(): dev.rnett.spekt/MemberName // dev.rnett.spekt/MutableProperty.name.<get-name>|<get-name>(){}[0]
    final val parameters // dev.rnett.spekt/MutableProperty.parameters|{}parameters[0]
        final fun <get-parameters>(): dev.rnett.spekt/Parameters // dev.rnett.spekt/MutableProperty.parameters.<get-parameters>|<get-parameters>(){}[0]
    final val setter // dev.rnett.spekt/MutableProperty.setter|{}setter[0]
        final fun <get-setter>(): dev.rnett.spekt/PropertyMethod // dev.rnett.spekt/MutableProperty.setter.<get-setter>|<get-setter>(){}[0]
    final val type // dev.rnett.spekt/MutableProperty.type|{}type[0]
        final fun <get-type>(): kotlin.reflect/KType // dev.rnett.spekt/MutableProperty.type.<get-type>|<get-type>(){}[0]

    final fun component1(): kotlin.reflect/KMutableProperty<*> // dev.rnett.spekt/MutableProperty.component1|component1(){}[0]
    final fun component10(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.spekt/MutableProperty.component10|component10(){}[0]
    final fun component11(): kotlin/Boolean // dev.rnett.spekt/MutableProperty.component11|component11(){}[0]
    final fun component2(): kotlin/Boolean // dev.rnett.spekt/MutableProperty.component2|component2(){}[0]
    final fun component3(): kotlin/Boolean // dev.rnett.spekt/MutableProperty.component3|component3(){}[0]
    final fun component4(): kotlin/Boolean // dev.rnett.spekt/MutableProperty.component4|component4(){}[0]
    final fun component5(): kotlin.reflect/KType // dev.rnett.spekt/MutableProperty.component5|component5(){}[0]
    final fun component6(): dev.rnett.spekt/PropertyMethod // dev.rnett.spekt/MutableProperty.component6|component6(){}[0]
    final fun component7(): dev.rnett.spekt/PropertyMethod // dev.rnett.spekt/MutableProperty.component7|component7(){}[0]
    final fun component8(): dev.rnett.spekt/MemberName // dev.rnett.spekt/MutableProperty.component8|component8(){}[0]
    final fun component9(): dev.rnett.spekt/Parameters // dev.rnett.spekt/MutableProperty.component9|component9(){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.spekt/MutableProperty.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.spekt/MutableProperty.hashCode|hashCode(){}[0]
    final fun set(dev.rnett.spekt/ArgumentList): kotlin/Any? // dev.rnett.spekt/MutableProperty.set|set(dev.rnett.spekt.ArgumentList){}[0]
    final fun set(kotlin/Function2<dev.rnett.spekt/ArgumentList.Builder, dev.rnett.spekt/Parameters, kotlin/Unit>): kotlin/Any? // dev.rnett.spekt/MutableProperty.set|set(kotlin.Function2<dev.rnett.spekt.ArgumentList.Builder,dev.rnett.spekt.Parameters,kotlin.Unit>){}[0]
    final fun toString(): kotlin/String // dev.rnett.spekt/MutableProperty.toString|toString(){}[0]
}

final class dev.rnett.spekt/PackageName : dev.rnett.spekt/QualifiedName { // dev.rnett.spekt/PackageName|null[0]
    constructor <init>(kotlin.collections/List<kotlin/String>) // dev.rnett.spekt/PackageName.<init>|<init>(kotlin.collections.List<kotlin.String>){}[0]
    constructor <init>(kotlin/Array<out kotlin/String>...) // dev.rnett.spekt/PackageName.<init>|<init>(kotlin.Array<out|kotlin.String>...){}[0]

    final val isRoot // dev.rnett.spekt/PackageName.isRoot|{}isRoot[0]
        final fun <get-isRoot>(): kotlin/Boolean // dev.rnett.spekt/PackageName.isRoot.<get-isRoot>|<get-isRoot>(){}[0]
    final val packageNames // dev.rnett.spekt/PackageName.packageNames|{}packageNames[0]
        final fun <get-packageNames>(): kotlin.collections/List<kotlin/String> // dev.rnett.spekt/PackageName.packageNames.<get-packageNames>|<get-packageNames>(){}[0]

    final fun child(kotlin/String): dev.rnett.spekt/PackageName // dev.rnett.spekt/PackageName.child|child(kotlin.String){}[0]
    final fun className(kotlin/Array<out kotlin/String>...): dev.rnett.spekt/ClassName // dev.rnett.spekt/PackageName.className|className(kotlin.Array<out|kotlin.String>...){}[0]
    final fun component1(): kotlin.collections/List<kotlin/String> // dev.rnett.spekt/PackageName.component1|component1(){}[0]
    final fun copy(kotlin.collections/List<kotlin/String> = ...): dev.rnett.spekt/PackageName // dev.rnett.spekt/PackageName.copy|copy(kotlin.collections.List<kotlin.String>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.spekt/PackageName.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.spekt/PackageName.hashCode|hashCode(){}[0]
    final fun member(kotlin/String): dev.rnett.spekt/MemberName.TopLevel // dev.rnett.spekt/PackageName.member|member(kotlin.String){}[0]
    final fun segments(): kotlin.collections/List<kotlin/String> // dev.rnett.spekt/PackageName.segments|segments(){}[0]
    final fun toString(): kotlin/String // dev.rnett.spekt/PackageName.toString|toString(){}[0]
}

final class dev.rnett.spekt/Parameter : dev.rnett.spekt/AnnotatedElement { // dev.rnett.spekt/Parameter|null[0]
    final val annotations // dev.rnett.spekt/Parameter.annotations|{}annotations[0]
        final fun <get-annotations>(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.spekt/Parameter.annotations.<get-annotations>|<get-annotations>(){}[0]
    final val globalIndex // dev.rnett.spekt/Parameter.globalIndex|{}globalIndex[0]
        final fun <get-globalIndex>(): kotlin/Int // dev.rnett.spekt/Parameter.globalIndex.<get-globalIndex>|<get-globalIndex>(){}[0]
    final val hasDefault // dev.rnett.spekt/Parameter.hasDefault|{}hasDefault[0]
        final fun <get-hasDefault>(): kotlin/Boolean // dev.rnett.spekt/Parameter.hasDefault.<get-hasDefault>|<get-hasDefault>(){}[0]
    final val indexInKind // dev.rnett.spekt/Parameter.indexInKind|{}indexInKind[0]
        final fun <get-indexInKind>(): kotlin/Int // dev.rnett.spekt/Parameter.indexInKind.<get-indexInKind>|<get-indexInKind>(){}[0]
    final val kind // dev.rnett.spekt/Parameter.kind|{}kind[0]
        final fun <get-kind>(): dev.rnett.spekt/Parameter.Kind // dev.rnett.spekt/Parameter.kind.<get-kind>|<get-kind>(){}[0]
    final val name // dev.rnett.spekt/Parameter.name|{}name[0]
        final fun <get-name>(): kotlin/String // dev.rnett.spekt/Parameter.name.<get-name>|<get-name>(){}[0]
    final val type // dev.rnett.spekt/Parameter.type|{}type[0]
        final fun <get-type>(): kotlin.reflect/KType // dev.rnett.spekt/Parameter.type.<get-type>|<get-type>(){}[0]

    final fun checkValue(kotlin/Any?) // dev.rnett.spekt/Parameter.checkValue|checkValue(kotlin.Any?){}[0]
    final fun component1(): kotlin.reflect/KType // dev.rnett.spekt/Parameter.component1|component1(){}[0]
    final fun component2(): kotlin/Boolean // dev.rnett.spekt/Parameter.component2|component2(){}[0]
    final fun component3(): kotlin/String // dev.rnett.spekt/Parameter.component3|component3(){}[0]
    final fun component4(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.spekt/Parameter.component4|component4(){}[0]
    final fun component5(): kotlin/Int // dev.rnett.spekt/Parameter.component5|component5(){}[0]
    final fun component6(): kotlin/Int // dev.rnett.spekt/Parameter.component6|component6(){}[0]
    final fun component7(): dev.rnett.spekt/Parameter.Kind // dev.rnett.spekt/Parameter.component7|component7(){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.spekt/Parameter.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.spekt/Parameter.hashCode|hashCode(){}[0]
    final fun possiblyAcceptsValue(kotlin/Any?): kotlin/Boolean // dev.rnett.spekt/Parameter.possiblyAcceptsValue|possiblyAcceptsValue(kotlin.Any?){}[0]
    final fun toString(): kotlin/String // dev.rnett.spekt/Parameter.toString|toString(){}[0]

    final enum class Kind : kotlin/Enum<dev.rnett.spekt/Parameter.Kind> { // dev.rnett.spekt/Parameter.Kind|null[0]
        enum entry CONTEXT // dev.rnett.spekt/Parameter.Kind.CONTEXT|null[0]
        enum entry DISPATCH // dev.rnett.spekt/Parameter.Kind.DISPATCH|null[0]
        enum entry EXTENSION // dev.rnett.spekt/Parameter.Kind.EXTENSION|null[0]
        enum entry VALUE // dev.rnett.spekt/Parameter.Kind.VALUE|null[0]

        final val entries // dev.rnett.spekt/Parameter.Kind.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<dev.rnett.spekt/Parameter.Kind> // dev.rnett.spekt/Parameter.Kind.entries.<get-entries>|<get-entries>#static(){}[0]

        final fun valueOf(kotlin/String): dev.rnett.spekt/Parameter.Kind // dev.rnett.spekt/Parameter.Kind.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<dev.rnett.spekt/Parameter.Kind> // dev.rnett.spekt/Parameter.Kind.values|values#static(){}[0]
    }
}

final class dev.rnett.spekt/Parameters : kotlin.collections/List<dev.rnett.spekt/Parameter> { // dev.rnett.spekt/Parameters|null[0]
    final val context // dev.rnett.spekt/Parameters.context|{}context[0]
        final fun <get-context>(): kotlin.collections/List<dev.rnett.spekt/Parameter> // dev.rnett.spekt/Parameters.context.<get-context>|<get-context>(){}[0]
    final val dispatch // dev.rnett.spekt/Parameters.dispatch|{}dispatch[0]
        final fun <get-dispatch>(): dev.rnett.spekt/Parameter? // dev.rnett.spekt/Parameters.dispatch.<get-dispatch>|<get-dispatch>(){}[0]
    final val extension // dev.rnett.spekt/Parameters.extension|{}extension[0]
        final fun <get-extension>(): dev.rnett.spekt/Parameter? // dev.rnett.spekt/Parameters.extension.<get-extension>|<get-extension>(){}[0]
    final val size // dev.rnett.spekt/Parameters.size|{}size[0]
        final fun <get-size>(): kotlin/Int // dev.rnett.spekt/Parameters.size.<get-size>|<get-size>(){}[0]
    final val value // dev.rnett.spekt/Parameters.value|{}value[0]
        final fun <get-value>(): kotlin.collections/List<dev.rnett.spekt/Parameter> // dev.rnett.spekt/Parameters.value.<get-value>|<get-value>(){}[0]

    final fun buildArguments(kotlin/Function2<dev.rnett.spekt/ArgumentList.Builder, dev.rnett.spekt/Parameters, kotlin/Unit>): dev.rnett.spekt/ArgumentList // dev.rnett.spekt/Parameters.buildArguments|buildArguments(kotlin.Function2<dev.rnett.spekt.ArgumentList.Builder,dev.rnett.spekt.Parameters,kotlin.Unit>){}[0]
    final fun contains(dev.rnett.spekt/Parameter): kotlin/Boolean // dev.rnett.spekt/Parameters.contains|contains(dev.rnett.spekt.Parameter){}[0]
    final fun containsAll(kotlin.collections/Collection<dev.rnett.spekt/Parameter>): kotlin/Boolean // dev.rnett.spekt/Parameters.containsAll|containsAll(kotlin.collections.Collection<dev.rnett.spekt.Parameter>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.spekt/Parameters.equals|equals(kotlin.Any?){}[0]
    final fun get(kotlin/Int): dev.rnett.spekt/Parameter // dev.rnett.spekt/Parameters.get|get(kotlin.Int){}[0]
    final fun get(kotlin/String): dev.rnett.spekt/Parameter? // dev.rnett.spekt/Parameters.get|get(kotlin.String){}[0]
    final fun globalIndex(dev.rnett.spekt/Parameter.Kind, kotlin/Int): kotlin/Int // dev.rnett.spekt/Parameters.globalIndex|globalIndex(dev.rnett.spekt.Parameter.Kind;kotlin.Int){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.spekt/Parameters.hashCode|hashCode(){}[0]
    final fun indexOf(dev.rnett.spekt/Parameter): kotlin/Int // dev.rnett.spekt/Parameters.indexOf|indexOf(dev.rnett.spekt.Parameter){}[0]
    final fun isEmpty(): kotlin/Boolean // dev.rnett.spekt/Parameters.isEmpty|isEmpty(){}[0]
    final fun iterator(): kotlin.collections/Iterator<dev.rnett.spekt/Parameter> // dev.rnett.spekt/Parameters.iterator|iterator(){}[0]
    final fun lastIndexOf(dev.rnett.spekt/Parameter): kotlin/Int // dev.rnett.spekt/Parameters.lastIndexOf|lastIndexOf(dev.rnett.spekt.Parameter){}[0]
    final fun listIterator(): kotlin.collections/ListIterator<dev.rnett.spekt/Parameter> // dev.rnett.spekt/Parameters.listIterator|listIterator(){}[0]
    final fun listIterator(kotlin/Int): kotlin.collections/ListIterator<dev.rnett.spekt/Parameter> // dev.rnett.spekt/Parameters.listIterator|listIterator(kotlin.Int){}[0]
    final fun startOffset(dev.rnett.spekt/Parameter.Kind): kotlin/Int // dev.rnett.spekt/Parameters.startOffset|startOffset(dev.rnett.spekt.Parameter.Kind){}[0]
    final fun subList(kotlin/Int, kotlin/Int): kotlin.collections/List<dev.rnett.spekt/Parameter> // dev.rnett.spekt/Parameters.subList|subList(kotlin.Int;kotlin.Int){}[0]
    final fun toString(): kotlin/String // dev.rnett.spekt/Parameters.toString|toString(){}[0]

    // Targets: [js]
    final fun asJsReadonlyArrayView(): kotlin.js.collections/JsReadonlyArray<dev.rnett.spekt/Parameter> // dev.rnett.spekt/Parameters.asJsReadonlyArrayView|asJsReadonlyArrayView(){}[0]
}

final class dev.rnett.spekt/PropertyMethod : dev.rnett.spekt/Method { // dev.rnett.spekt/PropertyMethod|null[0]
    final val annotations // dev.rnett.spekt/PropertyMethod.annotations|{}annotations[0]
        final fun <get-annotations>(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.spekt/PropertyMethod.annotations.<get-annotations>|<get-annotations>(){}[0]
    final val isAbstract // dev.rnett.spekt/PropertyMethod.isAbstract|{}isAbstract[0]
        final fun <get-isAbstract>(): kotlin/Boolean // dev.rnett.spekt/PropertyMethod.isAbstract.<get-isAbstract>|<get-isAbstract>(){}[0]
    final val kind // dev.rnett.spekt/PropertyMethod.kind|{}kind[0]
        final fun <get-kind>(): dev.rnett.spekt/Method.Kind // dev.rnett.spekt/PropertyMethod.kind.<get-kind>|<get-kind>(){}[0]
    final val kotlin // dev.rnett.spekt/PropertyMethod.kotlin|{}kotlin[0]
        final fun <get-kotlin>(): kotlin.reflect/KFunction<*> // dev.rnett.spekt/PropertyMethod.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    final val name // dev.rnett.spekt/PropertyMethod.name|{}name[0]
        final fun <get-name>(): dev.rnett.spekt/MemberName // dev.rnett.spekt/PropertyMethod.name.<get-name>|<get-name>(){}[0]
    final val parameters // dev.rnett.spekt/PropertyMethod.parameters|{}parameters[0]
        final fun <get-parameters>(): dev.rnett.spekt/Parameters // dev.rnett.spekt/PropertyMethod.parameters.<get-parameters>|<get-parameters>(){}[0]
    final val property // dev.rnett.spekt/PropertyMethod.property|{}property[0]
        final fun <get-property>(): dev.rnett.spekt/Property // dev.rnett.spekt/PropertyMethod.property.<get-property>|<get-property>(){}[0]
    final val returnType // dev.rnett.spekt/PropertyMethod.returnType|{}returnType[0]
        final fun <get-returnType>(): kotlin.reflect/KType // dev.rnett.spekt/PropertyMethod.returnType.<get-returnType>|<get-returnType>(){}[0]

    final fun component2(): kotlin.reflect/KFunction<*> // dev.rnett.spekt/PropertyMethod.component2|component2(){}[0]
    final fun component3(): dev.rnett.spekt/Parameters // dev.rnett.spekt/PropertyMethod.component3|component3(){}[0]
    final fun component4(): kotlin/Boolean // dev.rnett.spekt/PropertyMethod.component4|component4(){}[0]
    final fun component5(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.spekt/PropertyMethod.component5|component5(){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.spekt/PropertyMethod.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.spekt/PropertyMethod.hashCode|hashCode(){}[0]
    final fun invoke(dev.rnett.spekt/ArgumentList): kotlin/Any? // dev.rnett.spekt/PropertyMethod.invoke|invoke(dev.rnett.spekt.ArgumentList){}[0]
    final fun toString(): kotlin/String // dev.rnett.spekt/PropertyMethod.toString|toString(){}[0]
}

final class dev.rnett.spekt/ReadOnlyProperty : dev.rnett.spekt/Property { // dev.rnett.spekt/ReadOnlyProperty|null[0]
    final val annotations // dev.rnett.spekt/ReadOnlyProperty.annotations|{}annotations[0]
        final fun <get-annotations>(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.spekt/ReadOnlyProperty.annotations.<get-annotations>|<get-annotations>(){}[0]
    final val getter // dev.rnett.spekt/ReadOnlyProperty.getter|{}getter[0]
        final fun <get-getter>(): dev.rnett.spekt/PropertyMethod // dev.rnett.spekt/ReadOnlyProperty.getter.<get-getter>|<get-getter>(){}[0]
    final val hasBackingField // dev.rnett.spekt/ReadOnlyProperty.hasBackingField|{}hasBackingField[0]
        final fun <get-hasBackingField>(): kotlin/Boolean // dev.rnett.spekt/ReadOnlyProperty.hasBackingField.<get-hasBackingField>|<get-hasBackingField>(){}[0]
    final val hasDelegate // dev.rnett.spekt/ReadOnlyProperty.hasDelegate|{}hasDelegate[0]
        final fun <get-hasDelegate>(): kotlin/Boolean // dev.rnett.spekt/ReadOnlyProperty.hasDelegate.<get-hasDelegate>|<get-hasDelegate>(){}[0]
    final val isAbstract // dev.rnett.spekt/ReadOnlyProperty.isAbstract|{}isAbstract[0]
        final fun <get-isAbstract>(): kotlin/Boolean // dev.rnett.spekt/ReadOnlyProperty.isAbstract.<get-isAbstract>|<get-isAbstract>(){}[0]
    final val isConstructorProperty // dev.rnett.spekt/ReadOnlyProperty.isConstructorProperty|{}isConstructorProperty[0]
        final fun <get-isConstructorProperty>(): kotlin/Boolean // dev.rnett.spekt/ReadOnlyProperty.isConstructorProperty.<get-isConstructorProperty>|<get-isConstructorProperty>(){}[0]
    final val kotlin // dev.rnett.spekt/ReadOnlyProperty.kotlin|{}kotlin[0]
        final fun <get-kotlin>(): kotlin.reflect/KProperty<*> // dev.rnett.spekt/ReadOnlyProperty.kotlin.<get-kotlin>|<get-kotlin>(){}[0]
    final val name // dev.rnett.spekt/ReadOnlyProperty.name|{}name[0]
        final fun <get-name>(): dev.rnett.spekt/MemberName // dev.rnett.spekt/ReadOnlyProperty.name.<get-name>|<get-name>(){}[0]
    final val parameters // dev.rnett.spekt/ReadOnlyProperty.parameters|{}parameters[0]
        final fun <get-parameters>(): dev.rnett.spekt/Parameters // dev.rnett.spekt/ReadOnlyProperty.parameters.<get-parameters>|<get-parameters>(){}[0]
    final val type // dev.rnett.spekt/ReadOnlyProperty.type|{}type[0]
        final fun <get-type>(): kotlin.reflect/KType // dev.rnett.spekt/ReadOnlyProperty.type.<get-type>|<get-type>(){}[0]

    final fun component1(): kotlin.reflect/KProperty<*> // dev.rnett.spekt/ReadOnlyProperty.component1|component1(){}[0]
    final fun component10(): kotlin/Boolean // dev.rnett.spekt/ReadOnlyProperty.component10|component10(){}[0]
    final fun component2(): kotlin/Boolean // dev.rnett.spekt/ReadOnlyProperty.component2|component2(){}[0]
    final fun component3(): kotlin/Boolean // dev.rnett.spekt/ReadOnlyProperty.component3|component3(){}[0]
    final fun component4(): kotlin/Boolean // dev.rnett.spekt/ReadOnlyProperty.component4|component4(){}[0]
    final fun component5(): kotlin.reflect/KType // dev.rnett.spekt/ReadOnlyProperty.component5|component5(){}[0]
    final fun component6(): dev.rnett.spekt/PropertyMethod // dev.rnett.spekt/ReadOnlyProperty.component6|component6(){}[0]
    final fun component7(): dev.rnett.spekt/MemberName // dev.rnett.spekt/ReadOnlyProperty.component7|component7(){}[0]
    final fun component8(): dev.rnett.spekt/Parameters // dev.rnett.spekt/ReadOnlyProperty.component8|component8(){}[0]
    final fun component9(): kotlin.collections/List<kotlin/Annotation> // dev.rnett.spekt/ReadOnlyProperty.component9|component9(){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.spekt/ReadOnlyProperty.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.rnett.spekt/ReadOnlyProperty.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.rnett.spekt/ReadOnlyProperty.toString|toString(){}[0]
}

sealed class <#A: kotlin/Any> dev.rnett.spekt.internal/SpektImplementation { // dev.rnett.spekt.internal/SpektImplementation|null[0]
    abstract fun toSpect(): dev.rnett.spekt/Spekt<#A> // dev.rnett.spekt.internal/SpektImplementation.toSpect|toSpect(){}[0]
}

sealed class dev.rnett.spekt/MemberName : dev.rnett.spekt/QualifiedName { // dev.rnett.spekt/MemberName|null[0]
    abstract val name // dev.rnett.spekt/MemberName.name|{}name[0]
        abstract fun <get-name>(): kotlin/String // dev.rnett.spekt/MemberName.name.<get-name>|<get-name>(){}[0]

    final fun sibling(kotlin/String): dev.rnett.spekt/MemberName // dev.rnett.spekt/MemberName.sibling|sibling(kotlin.String){}[0]

    final class Member : dev.rnett.spekt/MemberName { // dev.rnett.spekt/MemberName.Member|null[0]
        constructor <init>(dev.rnett.spekt/ClassName, kotlin/String) // dev.rnett.spekt/MemberName.Member.<init>|<init>(dev.rnett.spekt.ClassName;kotlin.String){}[0]

        final val className // dev.rnett.spekt/MemberName.Member.className|{}className[0]
            final fun <get-className>(): dev.rnett.spekt/ClassName // dev.rnett.spekt/MemberName.Member.className.<get-className>|<get-className>(){}[0]
        final val isConstructor // dev.rnett.spekt/MemberName.Member.isConstructor|{}isConstructor[0]
            final fun <get-isConstructor>(): kotlin/Boolean // dev.rnett.spekt/MemberName.Member.isConstructor.<get-isConstructor>|<get-isConstructor>(){}[0]
        final val name // dev.rnett.spekt/MemberName.Member.name|{}name[0]
            final fun <get-name>(): kotlin/String // dev.rnett.spekt/MemberName.Member.name.<get-name>|<get-name>(){}[0]

        final fun asString(): kotlin/String // dev.rnett.spekt/MemberName.Member.asString|asString(){}[0]
        final fun component1(): dev.rnett.spekt/ClassName // dev.rnett.spekt/MemberName.Member.component1|component1(){}[0]
        final fun component2(): kotlin/String // dev.rnett.spekt/MemberName.Member.component2|component2(){}[0]
        final fun copy(dev.rnett.spekt/ClassName = ..., kotlin/String = ...): dev.rnett.spekt/MemberName.Member // dev.rnett.spekt/MemberName.Member.copy|copy(dev.rnett.spekt.ClassName;kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.spekt/MemberName.Member.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.rnett.spekt/MemberName.Member.hashCode|hashCode(){}[0]
        final fun segments(): kotlin.collections/List<kotlin/String> // dev.rnett.spekt/MemberName.Member.segments|segments(){}[0]
        final fun toString(): kotlin/String // dev.rnett.spekt/MemberName.Member.toString|toString(){}[0]
    }

    final class TopLevel : dev.rnett.spekt/MemberName { // dev.rnett.spekt/MemberName.TopLevel|null[0]
        constructor <init>(dev.rnett.spekt/PackageName, kotlin/String) // dev.rnett.spekt/MemberName.TopLevel.<init>|<init>(dev.rnett.spekt.PackageName;kotlin.String){}[0]

        final val name // dev.rnett.spekt/MemberName.TopLevel.name|{}name[0]
            final fun <get-name>(): kotlin/String // dev.rnett.spekt/MemberName.TopLevel.name.<get-name>|<get-name>(){}[0]
        final val packageName // dev.rnett.spekt/MemberName.TopLevel.packageName|{}packageName[0]
            final fun <get-packageName>(): dev.rnett.spekt/PackageName // dev.rnett.spekt/MemberName.TopLevel.packageName.<get-packageName>|<get-packageName>(){}[0]

        final fun asString(): kotlin/String // dev.rnett.spekt/MemberName.TopLevel.asString|asString(){}[0]
        final fun component1(): dev.rnett.spekt/PackageName // dev.rnett.spekt/MemberName.TopLevel.component1|component1(){}[0]
        final fun component2(): kotlin/String // dev.rnett.spekt/MemberName.TopLevel.component2|component2(){}[0]
        final fun copy(dev.rnett.spekt/PackageName = ..., kotlin/String = ...): dev.rnett.spekt/MemberName.TopLevel // dev.rnett.spekt/MemberName.TopLevel.copy|copy(dev.rnett.spekt.PackageName;kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.rnett.spekt/MemberName.TopLevel.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.rnett.spekt/MemberName.TopLevel.hashCode|hashCode(){}[0]
        final fun segments(): kotlin.collections/List<kotlin/String> // dev.rnett.spekt/MemberName.TopLevel.segments|segments(){}[0]
        final fun toString(): kotlin/String // dev.rnett.spekt/MemberName.TopLevel.toString|toString(){}[0]
    }
}

final object dev.rnett.spekt/SpecialNames { // dev.rnett.spekt/SpecialNames|null[0]
    final const val constructor // dev.rnett.spekt/SpecialNames.constructor|{}constructor[0]
        final fun <get-constructor>(): kotlin/String // dev.rnett.spekt/SpecialNames.constructor.<get-constructor>|<get-constructor>(){}[0]
    final const val receiver // dev.rnett.spekt/SpecialNames.receiver|{}receiver[0]
        final fun <get-receiver>(): kotlin/String // dev.rnett.spekt/SpecialNames.receiver.<get-receiver>|<get-receiver>(){}[0]

    final fun getter(kotlin/String): kotlin/String // dev.rnett.spekt/SpecialNames.getter|getter(kotlin.String){}[0]
    final fun setter(kotlin/String): kotlin/String // dev.rnett.spekt/SpecialNames.setter|setter(kotlin.String){}[0]
}
